རྫོང་ཁ་ཨིང་ལིཤ་དེབ་ཆུང་ཚིག་མཛོད། 

   

  

 

    

           

©     

    

   

   

   

   

 

 

  

 

       

  

 

              

  

  

  

         

  

  

  

  

    

        

དཀར་ཆག 

ཆེད་བརྗོད།  སྔོན་བརྗོད།  བསྡུ་ཡིག  ཚིག་མཛོད་ལག་ལེན།  ཚིག་མཛོད། ༡ ཟུར་སྦྲགས། ༡༠༩༧

 

ཆེད་བརྗོད། 

༈ ད་རེས་ རོང་ཁ་གོང་འཕེལ་ལྷན་ཚོགས་ཀྱི་ཞིབ་འཚོལ་སྡེ་ཚན་ཁ་ཐུག་ལས་ ཧེ་མ་ གི་རོང་ཁ་ཨིང་ལིཤ་ཤན་སྦྱར་ཚིག་མཛོད་འདི་ལུ་ ཞིབ་འཚོལ་དང་བསྐྱར་ཞིབ་ཀྱི་ཐོག་ ལས་ པར་ཐེངས་གཉིས་པ་བཏོན་ཚུགས་མི་འདི་ལུ་ རྗེས་སུ་ཡི་རང་གི་ལེགས་སོ་ ཡོད། 

རོང ་ཁ་ཨིང་ལིཤ་ཚིག་མཛོད་འདི་ནང་ ཧེ་མ་ལས་ལྷག་པ་་རོང་ཁ་་་་ཚིག་མང་ རབས་ཅིག་ཧེང་སྐལ་བཙུགས་ཏེ་ཡོདཔ་མ་ཚད་ ་་ཚིག་གི་ཐ་སྙད་སོ་སོའི་ཁྱད་ཆོས་ ཚུ་ཡང་ག་དེ་དྲག་དྲག་བཀོད་ཡོད་མི་དང་གཅིག་ཁར་ དེ་ཚུ་གི་གོ་དོན་ཨིང་ལིཤ་ནང་ བཀོད་དེ་ཡོད་ནི་འདི་གིས་ རྒྱལ་ཁབ་ཀྱི་སྐད་ཡིག་གི་སྲིད་བྱུས་ རོང་ཨིང་ཟུང་འབྲེལ་ གྱི་དམིགས་དོན་འགྲུབ་ནི་ལུ་ ཐེ་ཚོམ་མེད་པ་་ཕན་ཐོགས་འབྱུང་ཚུགས་ནི་ཨིན་མས། 

ལྷག་པར་དུ་ རོང་ཁ་་ཡིག་སྡེབ་དང་མིང་ཚིག་ཐ་སྙད་ཚུ་ཡང་ རོང་ཁ་གོང་འཕེལ་ ལྷན་ཚོགས་ཁ་ཐུག་ལས་ ད་རེས་ཚུན་ཚོད་ལུ་ གཏན་འབེབས་གྲུབ་ཡོད་མི་དང་ འཁྲིལ་བ་་དུས་མཐུན་ཡོད་ནི་འདི་གིས་ ཡིག་སྡེབ་དང་སྐད་ཡིག་གི་གཞི་རྟེན་ཡིག་ཆ་ ཅིག་ཡང་ཨིནམ་ལས་ རོང་ཁ་ལག་ལེན་འཐབ་མི་ཡོངས་ཀྱིས་ ད་ལས་ཕར་ ཚིག་ མཛོད་འདི་དང་འཁྲིལ་ཏེ་ལག་ལེན་འཐབ་འོང་མནོ་བ་་རེ་བ་ཡོད། 

རོང་ཁ་གོང་འཕེལ་ལྷན་ཚོགས་ཀྱི་དམིགས་དོན་འདི་བཟུམ་ཅིག་འགྲུབ་ཚུགས་མི་འདི་  ཚིག་མཛོད་སྡེ་ཚན་གྱི་དཀའ་ངལ་དང་ལེན་གྱི་ལཱ་ཤུལ་གྲུབ་འབྲས་ངོ་མ་ཅིག་ཨིནམ་མ་ ཚད་ ཡིག་ཚང་གི་ཞུན་དག་ཚོགས་ཆུང་དང་ འབྲེལ་ཡོད་ལཱ་རུབ་འབད་མི་ཚུ་གི་ བ་ོན་ཤུགས་ལུ་བརྟེན་ཏེ་ཨིནམ་ལས་ འབྲེལ་ཡོད་ཡོངས་ལུ་ ངོས་ལེན་གྱི་དགའ་ ཚོར་དང་གཅིག་ཁར་ ཚིག་མཛོད་འདི་དུས་ཐོག་ལུ་དཔེ་སྐྲུན་འབད་དེ་བཀྲམ་སྤེལ་

 

འབད་ཚུགས་མི་འདི ་ཡང་ རྒྱལ་ཡོངས་དགའ་དད་དཔལ་འཛོམས་ལྷན་ཚོགས་ལས་ མ་དངུལ་གྱི་གྲོགས་རམ་ལོགས་སུ་སྦེ་གནང་བ་་བཀའ་དྲིན་ཨིནམ་ལས་ དེ་ལུ་ དམིགས་བསལ་གྱི་བཀའ་དྲིན་དགའ་ཚོར་ཡོད། 

རོང་ཁ་གོང་འཕེལ་དང་དར་ཁྱབ་ཀྱི་ལཱ་ནང་ མཁོ་གལ་ཧ་ཅང་ཆེ་བ་་ རོང་ཨིང་ཤན་ སྦྱར་ཚིག་མཛོད་འདི་གིས་ རྒྱལ་ཁབ་ཀྱི་མི་མང ་ཡོངས་ལུ་ཕན་ཐོགས་ཆེ་བ་་སྐད་ཡིག་ གི་ཞབས་ཏོག་ཕུལ་དུ་ཕྱིན་པ་འགྲུབ་ཚུགས་པ་་རེ་སོན་དང་ ལག་ལེན་འཐབ་མི་ འབྲེལ་ཡོད་ཡོངས་ལུ་ལེགས་སོན་གྱི་བཀྲ་ཤིས་བདེ་ལེགས་ཡོད། 

ཤེས་རབ་རྒྱལ་མཚན། 

དྲུང་ཆེན། 

འབྲུག་གི་རྒྱལ་ས་ཐིམ་ཕུག 

གནམ་ལོ་ཆུ་སྦྲུལ་ཟླ་༥ ཚེས་༡༥ ལུ།

 

པར་ཐེངས་གཉིས་པའི་་སྔོན་བརྗོད། 

༈ འབྲུག་གཞུང་རོང་ཁ་གོང་འཕེལ་ལྷན་ཚོགས་ཀྱིས་ སྤྱི་ལོ་༢༠༠༢ ལུ་པར་ཐེངས་ དང་པ་ པར་སྐྲུན་འབད་མི་གི་རོང་ཁ་ཨིང་ལིཤ་ཤན་སྦྱར་ཚིག་མཛོད་འདི་ ལྷན་ཚོགས་ ཡིག་ཚང་ནང་གི་ ཞིབ་འཚོལ་སྡེ་ཚན་གྱི་ཁ་ཐུག་ལས་ འདས་པ་་ལོ་ངོ་གསུམ་དེ་ ཅིག་གི་རིང་ལུ་ བསྐྱར་ཞིབ་ཀྱི་དོན་ལུ་ རོང་ཁ་་མིང་ཚིག་ཞིབ་འཚོལ་དང་བསྡུ་སྒྲིག་ འབད་དེ་ ད་རེས་ཞུན་དག་ཚར་ཏེ་ པར་ཐེངས་གཉིས་པ་སྦེ་པར་སྐྲུན་འབདཝ་ཨིན། 

པར་ཐེངས་གཉིས་པ་འདི་ནང་ མིང་ཚིག་བསྡུ་ལེན་དང་ གསར་བཟོ་འབད་ཡོད་པ་་ རོང་ཁ་་ཚིག་གི་ཐ་སྙད་ མང་རབས་ཅིག་གསར་བཙུགས་འབད་ཡོད་པ་་ཁར་ མིང་ ཚིག་དེ་ཚུ་གི་ཁྱད་ཆོས་ ཚིག་སྡེ་་དབྱེ་བ་དང་ དུས་གསུམ་གྱི་དབྱེ་བ་ ཞེ་ས་དང་  མིང་གི་རྣམ་གྲངས་ འགལ་མིང་དང་ ཚིག་གཅིག་དོན་མང་ལུ་འཇུག་པ་་གོ་དོན་ཚུ་ ཡང་བཙུགས་ཏེ་ཡོད། དེ་མ་ཚད་ཚིག་མཛོད་འདི་ནང་ འབྲུག་གི་་་ཁྲིམས་ཆེན་མོ་ གིས་གཙོས་པ་་ སྤྱིར་བཏང་ལག་ལེན་ལུ་ཉེ་བར་མཁོ་བ་་ བཅའ་ཁྲིམས་ཚུ་ནང་གི་ མིང ་ཚིག་ཐ་སྙད་ཚུ་དང་ རོང་གོང་ལྷན་ཚོགས་ནང་ སྔར་ལས་པར་སྐྲུན་འབད་དེ་ཡོད་ པ་་ སྐད་གཉིས་ཟུང་འབྲེལ་ཚིག་མཛོད་ཀྱི་རིགས་དང་ དཔེ་དེབ་གཞན་ཚུ་ནང་ལས་ ཐ་སྙད་བསྡུ་སྒྲིག་འབད་དེ་ཡོད་མི་ཚུ་ཡང་བཙུགས་ཏེ་ཡོད། 

རོང་ཁ་་་་ཚིག་དེ་ཚུ་དང་ དོ་མཉམ་ཀྱི་ཨིང་ལིཤ་མིང་ཚིག་ཡོད་མི་ཚུ་ ཤན་སྦྱར ་སྦེ་ བཀོད་དེ་ཡོདཔ་མ་ཚད་དོ་མཉམ་མེད་མི་ཚུ་ ་་ཚིག་གི་གོ་དོན་འགྲེལ་བཤད་དང་ དེ་ ལས་རོང་ཁ་་་་ཚིག་ལ་ལུ་ཅིག་ལུ་ དོ་མཉམ་གྱི་ཨིང་ལིཤ་མིང་ཚིག་གཅིག་ལས་ ལྷག་སྟེ་ཡོད་མི་ཚུ་ཡང་ གདམ་ཁ་་དོན་ལུ་བཙུགས་ཏེ་ཡོདཔ་ལས་ དེ་ཚུ་སྐབས་ ཐོབ་ཀྱི་ལག་ལེན་དང་བསྟུན་ཏེ་ འོས་འབབ་ཡོད་མི་་ཚིག་ཚུ་ གདམ་ཁ་་ཐོག་ལས་ ལག་ལེན་འཐབ་ཆོག་ཆོ་ཡོད། གཞན་ཡང་ ཚིག་མཛོད་འདི་ནང་ རོང་ཁ་གོང་འཕེལ་

 

ལྷན་ཚོགས་ཀྱིས་གཏན་འབེབས་གྲུབ་པ་་ དུས་མཐུན་གྱི་ཡིག་སྡེབ་ཚུ་ཡང་ཚུལ་ མཐུན་བཀོད་དེ་ཡོདཔ་ལས་ ཚིག་མཛོད་འདི་རོང་ཁ་ལག་ལེན་འཐབ་མི་ཚུ་གི་དོན་ལུ་  ཉེ་བར་མཁོ་བ་་དཔེ་དེབ་མེད་དུ་མ་རུང་བ་ཅིག་ལུ་གྱུར་ཏེ་ཡོད། 

ལཱ་ཤུལ་གྱི་གྲུབ་འབྲས་འདི་བཟུམ་ཅིག་འཐོན་ཚུགས་མི་འདི་ གཙོ་བོ་ར་ང་བཅས་ འབྲུག་ལུ་ དགའ་དད་ལྡན་པ་་གུ་ ཞི་བདེ་དང་དར་རྒྱས་ཀྱི་གནས་སྟངས་བཟང་པོ་ འདི་ལུ་བརྟེན་ཏེ་ཨིན་པ་་ཁར་ ལྷག་པར་ དྲགོས་དྲུང་ཆེན་ཤེས་རབ་རྒྱལ་མཚན་ མཆོག་གི་ ལམ་སྟོན་བཀའ་སོབ་བཟང་པོ་དང་ སྡེ་ཚན་ནང་གི་ཞིབ་འཚོལ་འགོ་ དཔོན་ཚུ་གིས་ དཀའ་བ་དང་དུ་ལེན་པ་་བ་ོན་ཤུགས་དང་ མཐའ་མཇུག་ལུ་  

ཞིབ་འཚོལ་སྡེ་ཚན་ནང་གི་ མཉམ་རོགས་ཁྱད་རིག་ལས་གཡོགཔ་ཚུ་དང་ ཡིག་ཚང་ གི་ ཞུན་དག་ཚོགས་ཆུང་འཐུས་མི་ཚུ་ མཉམ་རུབ་ཀྱི་ཐོག་ལས་ ཞུན་དག་དང་ཞུན་ ལྷག་འབད་བ་་ཤུལ་ལུ་ གློག་རིག་ཁྱད་རིག་པ་ཚུ་གིས་ དཔེ་དེབ་སྒྲིག་བཀོད་བཟོ་ སྟེ་ ལས་དོན་མཐར་འཁྱོལ་བྱུང་ཡོདཔ་ལས་ དེ་ཚུ་ག་ར་ལུ་ཞིབ་འཚོལ་སྡེ་ཚན་གྱི་ ཁོངས་ལས་ ཚད་མེད་ཀྱི་བཀའ་དྲིན་དགའ་ཚོར་སོམ་ཡོད། 

ཕན་རྒྱ་ཆེ་བ་་ཚིག་མཛོད་མཁོ་ཅན་འདི་ རྒྱལ་ཁབ་ནང་གང་མང་བཀྲམ་སྤེལ་འབད་ནི་ དང་ རྒྱལ་ཡོངས་ཀྱི་སོབ་ཕྲུག་རེ་རེ་བཞིན་དུ་ལུ་ ཁྱབ་ཚུགསཔ་འབད་ནི་གི་དོན་ལུ་  མ་དངུལ་གྱི་གྲོགས་རམ་འཚོལ་བ་་མཐའ་མཇུག་ལུ་ རྒྱལ་ཡོངས་དགའ་དད་དཔལ་ འཛོམས་ལྷན་ཚོགས་ཀྱི་ཁ་ཐུག་ལས་ རྒྱལ་ཡོངས་སྐད་ཡིག་གོང་འཕེལ་དང་ དར་ ཁྱབ་ཀྱི་དོན་ལུ་ཁག་ཆེ་བ་་ཐུགས་བཞེད་ རྒྱ་ཆེན་པོ་བཞེས་ཏེ་མ་དངུལ་གྱི་གྲོགས་ རམ་ ལོགས་སུ་མཛད ་གནང་མི་འདི་ལུ་དམིགས་བསལ་གྱི་བཀའ་དྲིན་དགའ་ཚོར་ བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད། 

ཚིག་མཛོད་འདི་གི་དོན་ལུ་ ལཱ་འབད་མི་ཚུ་གི་ཁ་ཐུག་ལས་ ག་དེ་དྲག་དྲག་གཟབ་ གཟབ་འབད་ཡོད་རུང་ སོ་སོ་ཡང་དག་པ་རིག་པ་་གོ་འཕང་མ་ཐོབ་པ་་དབང་གིས་ཆ་

 

མ་ཚང་བ་དང་ མ་དག་པ་་སྐྱོན་དང་ནོར་འཁྲུལ་འོང་སྲིདཔ་ལས་ ག་ར་ལུ་བཟོད་པ་ བཞེས་གནང་ཟེར་ཞུ་ནི་དང་ མ་འོངས་པ་་བསྐྱར་ཞིབ་དཔེ་སྐྲུན་གྱི་ཕན་ཐབས་ལུ་  མཁས་དབང་ལྷན་རྒྱས་ཚུ་གི་ རིན་ཐང་དང་བྲལ་བ་་དགོངས་འཆར་གང་ཡོད་ ང་ བཅས་ལུ་བརྒྱུད་ལམ་སྣ་ཚོགས་ཡོད་མི་ཚུ་གི་ཐོག་ལས་གསུང་གནང་དགོ་པ་་  གསོལ་འདེབས་ཞུ་ནི་དང་གཅིག་ཁར་ ཚིག་མཛོད་འདི་གིས་འབྲུག་མི་ཡོངས་དང་  ལྷག་པར་སོབ་ཕྲུག་ཚུ་གིས་གཙོས་པ་་ རོང་ཁ་དོན་གཉེར་ཅན་ཀུན་ལུ་ཕན་ཐབས་ བྱུང་སྟེ་ རྒྱལ་ཡོངས་སྐད་ཡིག་རོང་ཁ་གོང་འཕེལ་དང་ དར་ཁྱབ་ཀྱི་ཐོག་ལས་ རྒྱལ་ ཁབ་ཀྱི་བསྟན་པ་ ཡུན་ལས་ཡུན་དུ་གནས་པ་་ཞབས་ཏོག་འགྲུབ་པ་དང། བརྒྱུད་ འཛིན་གྱི་རྒྱལ་པོ་ མི་དབང་མངའ་བདག་རིན་པོ་ཆེ་ཡབ་སྲས་ཀྱི་སྐུ་ཚེ་ ཞབས་པད་ ཡུན་དུ་བརྟན་ཅིང་ རྒྱལ་རྒྱུད་ཆུ་བོའི་རྒྱུན་བཞིན་བོན་ཏེ་ འགྲན་ཟླ་དང་བྲལ་བ་་ལམ་ སྟོན་དང་སྐྱབས་འཛིན་གྱི་འོག་ལུ་ རྒྱལ་ཁབ་ཀྱི་དམངས་གཙོའི་རིང་ལུགས་བཟང་པོའི་ ཕན་བདེ་་དཔལ་གྱིས་ འབྲུག་པ་་མི་མང་ཡོངས་ལུ་ བདེ་དད་གོང་འཕེལ་ཡུན་ གནས་ཀྱི་ རེ་སོན་དང་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ། 

ཞིབ་འཚོལ་སྡེ་ཚན། 

རོང་ཁ་གོང་འཕེལ་ལྷན་ཚོགས། 

སྤྱི་ལོ་༢༠༡༣ ཟླ་༦ པ་ལུ།

 

ཚིག་མཛོད་ནང་གི་བསྡུ་ཡིག |     

  | ཁྱད་ཚིག 

  | དབྱེ་ཚིག 

  | འབྲེལ་ཚིག    | ཚོར་སྒྲ།    | མ་འོངས་པ།    | ཞེ་ས་ནང།   | ཞེ་ས། 

  | སྐུལ་ཚིག   | ཨང་གྲངས། 

  | འགལ་མིང།   | ཚིག་ཕྲད།   | མིང་ཚབ། 

   | ད ་་་བ།    | འདས་པ།   | མིང་གི་རྣམ་གྲངས།

 

ཚིག་མཛོད་ལག་ལེན་ལམ་སྟོན།|    

ཀ།         

ཀ།          

ཀ།         

རྐང་པ། རྐངམ།  ཞབས།   

སྐར་མ།   སྐར།   རྒྱུ་ སྐར།   ཆུ་ཚོད་ཀྱི་ཆ་ཤས། 

ཀ་དཔེ། ཡིག་དཔེ། 

 

◄་་ཚིག |  

◄ཚིག་སྡེ། |    ◄ཚིག་འགྲེལ། |  

◄་་ཚིག་གི་འབྲི་ལུགས་གཞན། |         

◄་་ཚིག་གི་མིང་སྡུད། |       

◄མིང་གི་རྣམ་གྲངས། |  

ཁ་མར།  ཁ་ཡར།  ◄འགལ་མིང། |   

རྐང་སེན། ཞབས་སེན།    

◄ཞེ་ས། | 

 

སྐུ་ཆེནམོ།          

◄་་ཚིག་དེ་ར་ཞེ་ས་ནང་ཡོད་མི། |      

ཀི་ལོ་མི་ཊར།    ◄བསྡུ་ཡིག |  

ཀ་ཀྲ་ཀོ་ཀྲ།        གཡོ་གཡོཝ།    གཡོ་སྒྱུ་ཅན། 

ཀེར་ཐིག      ཕར་ཚུར།    ཡར་ མར། 

སྐད་སོར་བ།        

བསྐྲུན།     སྐྲུན།  

 སྐྲུན།    

  

སྐད་བསུབ་པ།    སུབ།   བསུབས།  སུབས།  

◄་་ཚིག་གི་དོན་དག་མངམ་ཡོད་མི། |         

◄དོན་དག་མངམ་ཡོད་མི་ཚུ་ལུ་འགྲེལ་ བཤད། |          

 

◄དུས་གསུམ་ཡིག་སྡེབ་འགྱུར་མེད། |       

    

◄དུས་གསུམ་ལ་ལུ་ཡིག་སྡེབ་འགྱུར་བ་ ཡོད་པ། |     

      

◄དུས་གསུམ་ག་ར་ཡིག་སྡེབ་འགྱུར་བ་ ཡོད་པ། |          

 

ཀ།  ཀ་་ོམ། 

ཀ།          

༼ཀ༽ 

ཀ 

ཀ་་ོང་།   

ཀ་གདན།     

ཀ་ཀུ།  ཀ་སད། ཀ་མད།  ཀ་ཁ།  

ཀ་ཀུ་རུ།    ཀ་ཀོ་ལ།   

ཀ་ཀྲ་ཀོ་ཀྲ།        གཡོ་གཡོཝ།    གཡོ་སྒྱུ་ཅན། 

ཀ་ཀྲ་ལ།         

ཀ་ཁ།  ཀ་སད། ཀ་མད།  ཀ་ཀུ།   

ཀ་ཁ་་གོ་རིམ།   ཀ་ཁྱིམ།   

ཀ་ཁྱིམ་ཐུང་ཀུ།   

ཀ་སྒྲོམ།    

ཀ་ཅུང་།  ཀ་ཆེན།  ཀ་ཆེན།  ཀ་ཅུང་།    

ཀ་ཆེན་མགུ་ཏོ།   ཀ་ཇུ།   

ཀ་ཏོ་རིལ་རི།   

ཀ་རྟགས།   

ཀ་རྟེན།      

 

ཀ་རྡེའུ།   

ཀ་པཱ་ལི།     ཀ་དཔེ།  ཡིག་དཔེ།   

ཀ་བ།       

ཀ་བལ།      

ཀ་བལ་འོད་རས།   ཀ་བལ་རས།    

ཀ་སྦུག    ཀ་སྦུབ།    

ཀ་མ་རུ་པ།    

ཀ་མ་རུ་པ་དཀརཔོ།   ཀ་མ་ལ།    

ཀ་མེད།   ཀ་མད།  ཀ་སད། ཀ་ཁ།  ཀ་ཀུ།  

ཀ་སད།  ཀ་མད། ཀ་ཁ།  ཀ་ཀུ།  

ཀ་་ོམ།     

 

ཀ་ཟླུམ་རིངམོ།  ཀུན་ཁྱབ་གནས་སྐབས། 

ཀ་ཟླུམ་རིངམོ།   ཀ་ར།  སྐུ་དཀར།      ཀ་རིང་།   

ཀ་རིམ་ཟུར་ཤོག    ཀ་ལ།  ཧ་ཡང་།  

 

ཀ་ལ་པིང་ཀ།   ཀ་ལ་རམ།    ཀ་ལི་མགུ་ཏོ།   

ཀ་ཤ།    ཀ་ཤ་མོ།    

ཀག    ཀཔ་ལི།    ཀམ་འཐགམ།      

ཀརྨ།     

ཀཝ།        

ཀར།   

ཀར་འདམ།   

ཀར་ཕྱེ།     ཀར་ཞིང་།    ཀར་ཟུག   

ཀར་ཤ་པ་ནི།        

ཀི་ཅུ་རམ།    ཀི་ཏབ།    

ཀི་ལི།    ཀི་ལི་་་།    ཀི་ལོ་གརཱམ།    ཀི་ལོ་མི་ཊར།     

ཀི་ལོ་མི་ཊར་སྟོན་འཕྲུལ།     

ཀི་ལོ་ཝཊ།      

ཀི་ལོ་ལི་ཊར།    ཀི་ཤིག   

ཀུ།      

ཀུ་ཅུང་།    ཀུ་ཏོ།       གཟེབམ་ཆུང་ཀུ།  

  ཁ་གཟེབམ། 

ཀུ་མུད།    

ཀུ་ཤ།           

ཀུག་སྦྱིག   

ཀུན།    

ཀུན་ཁྱབ།       

  

ཀུན་ཁྱབ་གནས་སྐབས།   

 

ཀུན་ཁྱབ་ཚིག་མཛོད།  ཀུན་ཚང་ཤེས་ཡོན། 

ཀུན་ཁྱབ་ཚིག་མཛོད།   

 

ཀུན་ཁྱབ་ཚིག་མཛོད་་ོམ་མི།    

ཀུན་ཁྱབ་ཤེས་ཡོན།      

ཀུན་ཁྱབ་སོབ་དཔོན།   

 

ཀུན་མཁྱེན།      

ཀུན་དགའ།        ག་ར་གིས་དགའ་མི།          དུས་རྒྱུན་དགའ་བ།          འཕྲོད་ཆེན། 

ཀུན་དགའ་བོ།    ཀུན་དགའ་ར་བ།  ཀུན་ར།       གླིང་ག      དགེ་ སོང་གི་ཚོགས་ཁང་། 

ཀུན་འགྲོ།    ཀུན་ཏུ་རྒྱུ།    ཀུན་བཏུས།     

ཀུན་མཐུན།      

ཀུན་མཐོང༌།    

 

ཀུན་མཐོང་མིན་པ།    ཀུན་མཐོང་མཛད་རིམ།     

ཀུན་དོན།   ཀུན་འདུས།   

 

ཀུན་ལྡན་གཞི་རྟེན།   

  

ཀུན་སྤེལ།   ཀུན་སོད།       ཀུན་སོད་རྣམ་དག   ཀུན་སོད་རྣམ་གཞག       

ཀུན་སོད་རིག་པ།   ཀུན་སོད་སོབ་དཔོན།   ཀུན་ཕན།      ཀུན་འབྱུང་།      

ཀུན་འབྱུང་བདེན་པ།          ཀུན་སྦྱོར།   ཀུན་ཚང༌།     

ཀུན་ཚང་ཚིག་མཛོད།   

 

ཀུན་ཚང་ཤེས་ཡོན།   

  

ཀ 

 

ཀུན་རོབ།  ཀོ་གྲུ། 

ཀུན་རོབ།  དོན་དམ།        

ཀུན་རོབ་བདེན་པ།     

ཀུན་གཞི།    ཀུན་གཟིགས།   ཀུན་བཟང་།     ཀུན་བཟང་འཁོར་ལོ།   

 

ཀུན་ལེགས།     ཀུན ་སོང་།  བསམ་པ་ སེམས་བསྐྱེད། མནོ་བསམ།     

ཀུན་སོང་ངན་པ།   ཀུན་སོང་བཟང་པོ།   ཀུན་སོང་ཤེས་ཡོན།     

ཀུན་གསལ།   

ཀེ་ཀེ།  གསེག་ཁམས།     ཕར་ ཚུར།     

  ཡར་ མར། 

ཀེ་ཀེ་ཏང་ཏ།    ཀེ་ཇི།    ཀེ་ཇི་བརྒྱ་ཚད།   

ཀེ་ཏ་ཀ།           

ཀེ་བ།   

ཀེ་བ་བསྒྲལ་ཆས།     

ཀེ་བ་མངརམོ།    ཀེ་བ་པགས་ཀོ།    ཀེ་བ་དམརཔོ།    ཀེ་ཧང་།    

  

ཀེང་རུས།    ཀེན་་་ལ།   

ཀེན་སར།   

ཀེབ་ཏ།      

ཀེབ་ཏ་སྒྲིལ་ཤིང༌།    ཀེམ་འོད།   

ཀེར་་།   

ཀེར་ཐིག      ཕར་ཚུར།    ཡར་ མར། 

ཀེར་གཟུགས།   ཀེརམ།   

ཀོ་ཀྲ།       ཕྲང་ཏང་ཏ་མེད་མི།      སྒྱིད་ཐག་མ་ཕྲངམ།    ཤད་ཅུང། 

ཀོ་རྐྱལ།    ཀོ་གྲུ།   

 

ཀོ་སྒྱེས།  ཀྲང་ཀྲི་སྦུལ། 

ཀོ་སྒྱེས།     ཀོ་སྒྲོམ།    ཀོ་ཆས་ཚོང་པ།   ཀོ་ཐག     ཀོ་གདན།    

ཀོ་པི།   

ཀོ་པི་ཆུང༌ཀུ།    ཀོ་བ།    

ཀོ་མ།    ཐིང་ཁབ།    ལྕགས་ཀྱུ། 

ཀོ་ཤབ།   

ཀོ་ཤེལ།    ཀོ་ཤོག   

ཀོ་ལྷམ།    ཀོག་ཏོ།    

ཀོང་ཐག            

ཀོང་པོ།   

ཀོང་ཕུ།    

ཀོང་བུ།  དཀར་མེ་་ཀོངམ།    

ཀོང་དབྱིབས།   ཀོང་ཙེ།    

ཀོང་ཙེ་་མེ་ཏོག    ཀོང་གཟུགས།   

ཀོང་ཤིང༌།   

ཀོངམ།  དཀར་མེ་་ཀོངམ།    

ཀོབ་ཆུང་།    ཀོམ་གདན།    ཀོཝ།  པགས་ཀོ།    

ཀོཝ་སྤུ་ཅནམ།    

ཀོཝ་རྫུན་མ།    ཀོཝ་འོད་ཅནམ།     

ཀོརོ་ན།   

ཀྭ་ཡེ།   

ཀྱང༌།   

ཀྱི།       

ཀྱི་ཧུད།   

ཀྱིས།       

ཀྱུར་ཀྱུར།      

ཀྱོག་ཀྱོག   

ཀྱོང་ཀྱོང༌།    

 

ཀྱོང་ཤེལ།    ཀྲག་ཀྲག   

ཀྲང་ཀྲི།   

ཀྲང་ཀྲི་སྦུལ།  

ཀ 

 

ཀྲང་ཀྲིང་།  ཀྲོབ་མདའ། 

ཀྲང་ཀྲིང་།     

ཀྲམ་ཀ་་རྒྱབ།   

ཀྲམ་ཀྲེམ།    ཀྲི་ཕིན།   

ཀྲི་མི།    ཀྲིག་ཀྲི།  གཏན་གཏན། ངེས་ ཏིག ངེས་བརྟན།            མ་ འཛོལ་བ།   འོས་ལྡན།    རྒྱུན་མ་ཆད་པ། 

ཀྲིག་ཀྲི་ཅིག  ཧ་ལམ་ཅིག     

 

ཀྲིག་ཀྲི་གཏང་བ།       བཏང་།  

    ངལ་རངས་པ།    ངལ་མ་རངས་པ། 

ཀྲིང་ཀ།  མདུང་།       ཀྲིང་ཀྲི།   

ཀྲིང་སྒྲ།   

ཀྲུ་ཀུ་ལི།   

ཀྲུམ་ཀྲུ།   པགས་ཀོ་ ཧྲབ་ཧྲོབ།      ཕྲུམ་ཕྲུམ། 

ཀྲེག          

ཀྲེག་ཀྲེགཔ།   

ཀྲེག་ཆས།      

ཀྲེག་ཐལ།   

ཀྲེག་པོ་ལ།      

ཀྲེག་མི།   

ཀྲེག་རྨ།   

ཀྲེག་ལཱ།   

ཀྲེག་ཤུལ།   

ཀྲེབ་ཀྲེམ།      

ཀྲེམ།  འབྱིད་སྐོར། མགུ་ འབྱིད། མགུ་སྐོར།      

ཀྲེམ་རྐྱབ་མི།  ཀྲེམ་ཟེ།  འབྱིད་སྐོར་རྐྱབ་མི། མགུ་འབྱིད་རྐྱབ་མི།         

ཀྲེམ་ཟེ།  ཀྲེམ་རྐྱབ་མི།  འབྱིད་སྐོར་རྐྱབ་མི། མགུ་འབྱིད་རྐྱབ་མི།         

ཀྲོང་ཀྲོང་།    ཀྲོབ་མདའ།     

 

ཀྲོབ་མདའ་ཁ་རིང༌།  ཀླུ་སན། 

ཀྲོབ་མདའ་ཁ་རིང༌།     

ཀྲོབ་མདའ་བཅོ་མི།   ཀྲོབ་མདའ་འབག་མི།   ཀྲོབ་མདའ་སྦྱང་ས།     

ཀྲོབ་མདའ་བཟོ་མི།   ཀྲོབ་མདའ་ཤིང༌།   ཀྲོབ་མདའ་ལྷབ་ས།     

ཀྲོབ་མད་་ཁ།   ཀྲོབ་མད་་ཁ་དུང༌།   ཀྲོབ་མད་་མགུ་ཆ།   ཀྲོབ་མད་་མགོ་ཡུ།   ཀྲོབ་མད་་སྒྲ།   

ཀྲོབ་མད་་རྟ།   ཀྲོབ་མད་་ཐོ་ཆུང༌།   ཀྲོབ་མད་་འཐབ་འཛིང༌།    

ཀྲོབ་མད་་མདེའུ།      

ཀྲོབ་མད་་གཡུ་པ།   ཀླ་ཀློ།          

ཀླད་ཀོར།        

ཀླད་སྐྱོན་་་ནད།     

ཀླད་འཁྲུག   ཀླད་རྒྱས་ནད།   ཀླད་སྟོང༌།   ཀླད་དར།      

ཀླད་ནད།  ’   

ཀླད་པ།  ཀླདཔ།  དབུ་ཀླད།   

ཀླད་པ་་གཤག་བཅོས།     

ཀླད་འབྲེལ་་་རྒྱུས།    ཀླད་་།    ཀླད་ཚད།   ཀླད་གཞུང༌།   ཀླད་རླབས།   ཀླད་ཤས་ལྟེ་བ།   ཀླུ།    

ཀླུ་གྲོང།           ཀླུ་སྒྲུབ།   ཀླུ་ཉ།   

ཀླུ་ནད།  མཛེ་ནད། ས་ བདག་ནད། ས་ནད།   ཀླུ་སན།      

ཀ 

 

ཀླུ་ཤིང་།  དཀའ་རྙོག 

ཀླུ་ཤིང་།          

ཀླུང་རྟ།  ལམ་འགྲོ། བ་བ་ ལམ་འགྲོ།   

ཀླུམོ།     ཀླུ་་ཕོ་བྲང་།           ཀློ་པ།       

ཀློག་སྦྱང༌།   

ཀློང་གྱུར།   དཀའ་འགྲུལ།   དཀའ་ངལ།  ལཱ་ཁག  

དཀའ་སྡུག ངལ་བ། དཀའ་ཚེགས།  དཀའ་ལས། དཀའ་ཐུབ། དཀའ་རྙོག                                 

     

དཀའ་ངལ་ཀུན་འཇོམས།    

དཀའ་ངལ་འཁོར་ལོ།     

དཀའ་ངལ་རྒྱུན་བྱིན།    

དཀའ་ངལ་ཅན།           

དཀའ་ངལ་ཆུང་ཀུ།   དཀའ་ངལ་ཉམས་མོང༌།   དཀའ་ངལ་བརྟེན་བྱུང༌།     

དཀའ་ངལ་དང་བླངས།    

དཀའ་ངལ་གནས་སྐབས།    

དཀའ་ངལ་གནས་སྟངས།     

དཀའ་ངལ་བྱིན་མི།     

དཀའ་ངལ་སོམ།   

  

དཀའ་ངལ་གཙོ་བོ།   དཀའ་ངལ་ཚབས་ཆེན།    

དཀའ་ངལ་ལམ་ཁྱེར།   

  

དཀའ་ངལ་སེལ་ཐབས།     དཀའ་ངལ་སེལ་མི།    

དཀའ་ཆེ་དོན་ཆུང་ལཱ།    དཀའ་རྙོག  ལཱ་ཁག  དཀའ་སྡུག ངལ་བ། དཀའ་ཚེགས། 

 

དཀའ་རྙོག་ཅན།  དཀར་ཁྲ། 

དཀའ་ལས། དཀའ་ཐུབ། དཀའ་ངལ།   

དཀའ་རྙོག་ཅན།   དཀའ་ཐུབ།  ལཱ་ཁག  དཀའ་སྡུག ངལ་བ། དཀའ་ཚེགས།  དཀའ་ལས། དཀའ་རྙོག དཀའ་ངལ།     

        དཀའ་ཐུབ་ཅན།              

དཀའ་འཐུས།      

དཀའ་དོན།   དཀའ་སྡུག  ལཱ་ཁག ངལ་ བ། དཀའ་ཚེགས། དཀའ་ལས། དཀའ་ ཐུབ། དཀའ་རྙོག དཀའ་ངལ།        

དཀའ་སྡུག་ཅན།            

  

དཀའ་སྡུག་ཆེན་པོ།   

 

དཀའ་སྡུག་ཐེག་མི།   དཀའ་སྡུག་དྲག་པོ།   

 

དཀའ་སྡུག་མོང་མི།     

དཀའ་གནས།      

དཀའ་སད།         

དཀའ་བ་་རྒྱལ་ཁ།   དཀའ་ཚེགས།  ལཱ་ཁག  དཀའ་སྡུག ངལ་བ། དཀའ་ལས།  དཀའ་ཐུབ། དཀའ་རྙོག དཀའ་ངལ།     

དཀའ་འཛེག   དཀའ་ལས།  ལཱ་ཁག  དཀའ་སྡུག ངལ་བ། དཀའ་ཚེགས།  དཀའ་ཐུབ། དཀའ་རྙོག དཀའ་ངལ།          

དཀའ་ལས་ཁག་དྲགས།    

དཀའ་ལས་ཅན།    དཀའ་ལས་ཆེ་དྲགས།   དཀའཝ་སད་ནུམ་མི།   དཀར་རྐྱང་།     

   དཀར་ཁུང༌།   དཀར་ཁྲ།      

ཀ 

 

དཀར་རྒྱན།  དཀོན་མཆོག་གསུམ། 

དཀར་རྒྱན།   ’          

དཀར་རྒྱུ།   

དཀར་ཆག       

དཀར་ཆས།   དཀར་མཆོད།         དཀར་ཏོམ།   

དཀར་ཐག   

དཀར་མདངས་ཅན།     

དཀར་མདོག་ཅན།   དཀར་ནག       ཚོས་གཞི།   ཚོར་ ཉམས། 

དཀར་པོ།    དཀར་པོ་གཅིག་ཐུབ།   དཀར་བ།   

དཀར་མེ།  མཆོད་མེ།   

དཀར་མེ་་ཀོངམ།  ཀོངམ།  ཀོང་བུ།   

དཀར་གཙང༌།   དཀར་རྩི།     ཀ་ ར།           

 གཏོརམ་གུ་དབུར་ནི།    དཀར་རས། 

དཀར་རྩིས།  སྐར་རྩིས།   

དཀར་རས།     དཀར་ཡོལ།  ཞལ་དཀར།       དཀར་གཡའ།   དཀར་ཤ་དམར་ཤ།      

དཀར་ཤིང་།    

དཀར་ཤོག   

དཀར་སངས།   དཀར་སེར།    དཀར་གསལ་ཅན།   དཀརཔོ་དཀར་རྐྱང༌།    དཀོན།        

དཀོན་མཆོག       

དཀོན་མཆོག་རྗེས་དྲན།     

དཀོན་མཆོག་གསུམ།                           

 

དཀོན་གཉེར།  དཀྲུག 

དཀོན་གཉེར།        དཀོན་ཐག་ཐ།    དཀོན་དུས།     དཀོན་དྲགས།  ཉུང་དྲགས།   འབོལ་དྲགས།        དཀོན ་ཚུལ།   

དཀོར།  དཀོར་ཟས།    རྒྱུ་ནོར།    དད་རས། 

དཀོར་ཟས།  དཀོར།    

དཀྱི།     དཀྱིས།   དཀྱིས།    སྤུར་ བ་་དོན།      ཕྱི་ཁ་ལས་བསྐོར ་ཏེ་འབར་བ་་ དོན། 

དཀྱི་ར།        

དཀྱིལ།       

དཀྱིལ་ཀྲུང་།      

དཀྱིལ་འཁོར།   དཀྱིལ་ཐིག   དཀྱིལ་རྩེདཔ།   དཀྱིལ་མཚམས།   དཀྱིལ་གཞོང༌།   

དཀྱིས་ཐག   

དཀྱུ།        

དཀྱུས།   

དཀྱུས་ཐུང་།  དཀྱུས་རིང་།     

དཀྱུས་མ།  ཕལ་པ།               

 

དཀྱུས་ཚད།    

  

དཀྱུས་རིང་།  དཀྱུས་ཐུང་།    

དཀྱོག      དཀྱོགས།  དཀྱོགས།  དཀྲི།     དཀྲིས།   དཀྲིས།    

དཀྲིག      དཀྲིགས།  དཀྲིགས།   དཀྲིས་ཐག   

དཀྲིས་ཤིང་།      

དཀྲུག      དཀྲུགས།  དཀྲུགས།            འཁྲུག་

ཀ 

 

དཀྲུག་རྐྱེན།  བཀག་ཆ། 

བཅུག་པ།      ཕུང་བཟོ་བ། དཀྲུག་རྐྱེན།     

དཀྲུག་དམ།   

དཀྲུག་བྱེད།   དཀྲུག་མི།         བཞེས་སྒོ་དཀྲོག་མི།     བར་ན་ དཀྲོག་མི། 

དཀྲུག་གཞི།   དཀྲུག་ཤིང་།        དཀྲོག་ཤིང་།  

    དཀྲོག་མི། 

དཀྲུག་ཧོད།   

དཀྲུམ།      དཀྲུམས།  དཀྲུམས།  བཅག          

   

དཀྲུམ་སྒྲ།   

དཀྲུམ་འཕྲུལ།   དཀྲུམཔ་འཇམ་ཏོང་ཏོ།   དཀྲུམས་དཀྲུམསཔ།   དཀྲུམས་རོ།   དཀྲོག      དཀྲོགས།  དཀྲོགས། 

     

       བར་ཆད་རྐྱབ་ པ།      ཕུང་བཟོ་བ།     དཀྱོག་པ། 

དཀྲོག་ཁ།  དཀྲོག་གཏམ།     དཀྲོག་སྒྱུར།   དཀྲོག་སྒྲ།   

དཀྲོག་གཏམ།  དཀྲོག་ཁ།     དཀྲོག་འདོད་ཅན།   དཀྲོག་མི།   

དཀྲོག་རྩེད།    བཀག་རྐྱབ་མི།    བཀག་འགོག    

    བཀག་འགྲོལ།     བཀག་ཆ།  བཀག་དམ།  ཚད་འཛིན། མཚམས་འཛིན།  

   

      

           

   

  

 

བཀག་ཆ་མེདཔ།  བཀག་མེད་ཚོང་འབྲེལ། 

     

བཀག་ཆ་མེདཔ།      

བཀག་ཆ་་ཐོབ་དབང་།      

བཀག་ཆས།      

བཀག་གཉེར་པ།   བཀག་ཏོག   བཀག་ཐབས།       

 

བཀག་ཐབས་མེད་པ།   

 

བཀག་ཐོགས།   བཀག་དུས།   

བཀག་དམ།  བཀག་ཆ།  ཚད་འཛིན། མཚམས་འཛིན།      

   

  

བཀག་དམ་ཅན།   བཀག་དམ་དབང་ཚད།   བཀག་གདངས།   

བཀག་གནས།   བཀག་གནོན།   བཀག             

    

                               

                                   

              

  དགག་པ་རྐྱབ་པ།    ཤིང་གཤག་པ།  

     ཟ་ ཁམས་མེད་པ། 

བཀག་མ་ཚུགསཔ།   བཀག་མི།    

 

བཀག་མེ།    བཀག་མེད་ཉིནམ།     བཀག་མེད ་ཚོང་འབྲེལ།      

ཀ 

 

བཀག་འཛིན།  བཀའ་གྲོསཔ། 

བཀག་འཛིན།       

      

བཀག་འཛིན་མེདཔ།   

 

བཀག་བཞག      

བཀག་ར།      

བཀག་རིལ།   བཀག་ལུས།   བཀག་ཤུགས།   བཀག་ས།    བཀག་སྲུང༌།    བཀང་།      

       

བཀང་ཤོག   

བཀབ།      སྤུར།         

བཀབ་ནེ།  སྐུ་གཟན། ན་ བཟའ།          བཀབ་གཟན།   

བཀབ་རས།   

བཀབ་ཤོག       

བཀའ།      

བཀའ་བཀྱོན། 

   

   བཀའ་སྐུལ།   

བཀའ་སྐྱོར་བ།          བཀའ་ཁྱབ། 

  

     

བཀའ་ཁྲིད། 

   

 

བཀའ་ཁྲིམས། 

   

  

བཀའ་ཁྲེལ་དགོངས་ཁྲེལ། 

   

    བཀབ་གོ་མིང་ཅན།   

བཀའ་གྲོལ། 

 

   

  

བཀབ་གོ་ལ།    

    

   

བཀབ་ལྕགས།   

བཀའ་གྲོསཔ།    

 

བཀའ་འགལ།  བཀའ་དྲིན་བསམ་ཤེས། 

བཀའ་འགལ། 

   

  

བཀའ་འགྱུར།     

བཀའ་རྒྱ།  བཀོད་རྒྱ།  བཀའ་སོབ། བཀོད་ཁྱབ། ཞལ་བཀོད།  བསབ་བ།    

བཀའ་ཐམ།  བཀའ་ཤོག  ཆབ་ཤོག       

བཀའ་དོན། 

   

       

བཀའ་དྲིན། 

  དྲིན།  

ཀ 

    



   

      

བཀའ་བརྒྱུད།           

 

བཀའ་བསྒོ།      

བཀའ་བསྒྲག་པ།       

 བསྒྲགས།  

 

བཀའ་བཅག 

   

 

  

བཀའ་དྲིན་བསྐྱང་བ།       

 བསྐྱངས།  

   བཀའ་དྲིན་དགའ་ཚོར།   བཀའ་དྲིན་ཅན། 

   

   བཀའ་དྲིན་ཆེ།       

བཀའ་དྲིན་ཆེན་པོ། 

   

  

བཀའ་དྲིན་དྲན་པ།     

བཀའ་ཆད། 

   

    

   

 

བཀའ་ཆོས། 

   

བཀའ་དྲིན་ལེགས་སོ།     

   

 

བཀའ་ཉན། 

   

བཀའ་དྲིན་བསམ་པ།    

  

བཀའ་རྟགས།   བཀའ་བསྟན།       

   བསམས།  

  

བཀའ་དྲིན་བསམ་ཤེས།      

 

བཀའ་དྲིན་བསམ་ཤེས་ཅན།  བཀུར་སྟི། 

བཀའ་དྲིན་བསམ་ཤེས་ཅན།     

བཀའ་སོམ།   བཀའ་གནང་བ།            

བཀའ་ཕེབས་པ།          

བཀའ་འཕྲིན།     

བཀའ་དབང་། 

   

  

བཀའ་མོལ། 

   

  

བཀའ་བཙན་དཔོན་པོ།    

བཀའ་ཡིག   

བཀའ་ལན། 

  གསུང་ལན།  

     

བཀའ་སོབ།  བཀོད་རྒྱ།  བཀའ་རྒྱ། བཀོད་ཁྱབ། ཞལ་བཀོད།  བསབ་བ།      

བཀའ་སོབ་གནང་མི། 

   

 

བཀལ།       ཕབ།       ཁྱལ་དང་ཉེས་བ་ ངོ་ཚ་དང་ སྡུག་བསྔལ་ཕོག་བཅུག་པ།         བཞག་ནི་ དང་བཀབ་པ།     གོ་གནས་ཐོབ་པ། 

བཀལ་བཞག    བཀུག                 མར་ གུག་པ།     



  

 འབོ་ནི་དང་ཚུར་བསྡུ་བ།  

བཀའ་ལུང་།      

བཀའ་ཤོག  བཀའ་ཐམ།  ཆབ་ཤོག        

བཀའ་སྲུང་།  ཆོས་སྲུང་།           

    འཁོར་ བཅུག་པ། 

བཀུག་བཀུགཔ།      

བཀུག་བརྡ།   བཀུར།          

བཀུར་སྟི།      

 

བཀུར་བ་མེད་པ།  བཀོད་ཐངས། 

བཀུར་བ་མེད་པ།   བཀུར་འོས།      

བཀོ།                          གཡུག་གཏང་བ།  བསྐྱུར། སྤང་། འདོར། གཡུག 

       བཏོན་གཏང་བ།        

   མ་དགོ་ པར་བཞག་པ། 

བཀོ་ཐངས།   

བཀོ་མི།   

བཀོ་བཞག་པ།                    

      

བཀོ་བཞག་མི།     

བཀོ་བཞག་བཞགཔ།   

 

བཀོད། བཀོད་པ།                   བྲིས་ 

བཞག་པ།    དྲིས་ལན་ འབད་བ།   བཟོ་ དབྱིབས། 

བཀོད་ཁྱབ།  བཀོད་རྒྱ།  བཀའ་སོབ། བཀའ་རྒྱ། ཞལ་བཀོད།  བསབ་བ།      

བཀོད་ཁྱབ་འགོ་དཔོན།    

བཀོད་ཁྱབ་མདོ་ཆེན།   

  

བཀོད་ཁྱབ་ཚོགས་པ།   

  

བཀོད་ཁྲམ།   བཀོད་ཁྲིམས།   བཀོད་རྒྱ།  ཞལ་བཀོད།  

བཀའ་སོབ། བཀའ་རྒྱ། བཀོད་ཁྱབ།  བསབ་བ།         

བཀོད་རྒྱ་གཏང་མི།   བཀོད་རྒྱ་བྱིན་མི།   བཀོད་རྒྱ་་ལག་དེབ།   

  

བཀོད་སྒྲིག      

བཀོད་སྒྲིག་པ།   བཀོད་ཐངས།     

   

ཀ 

 

བཀོད་ཐོ།  བཀྲ་ཉེས། 

         

བཀོད་ཐོ།    བཀོད་དཔོན།   བཀོད་ཚོགས།   བཀོད་འཛིན་འགོ་དཔོན།    

བཀོད་བཟོཔ།   བཀོད་རིས།  སྒྲིག་བཀོད།  བཟོ་བཀོད།       བཀོད་ཤོག       

བཀོད་སོབ།      

བཀོལ།              

བཀོལ་ཉེས།   བཀོལ་སོད།         

 

བཀོལ་འཕྲོ།   བཀོལ་མི།    སོད་མི།      གཡོག་ལཱ་ སོད་མི། 

བཀོལ་ས།     

བཀྱག  མདངས། མདོག  ཚོས་གཞི།      

བཀྱག་ཉམས།  བཀྱག་ ཡལ།   

བཀྱག་བཏོན་མི།   བཀྱག་འཐོན་པ།      ཐོན།    བཀྱག་མདངས།   བཀྱག་གནགཔོ།   བཀྱག་མེད་ཐང་ཆུ།   བཀྱག་མེད་མདངས་མེད།    

བཀྱག་མེད་མདོག་མེད།   བཀྱག་མེདཔ།       

བཀྱག་སྨུག་པོ།   བཀྱག་ཚ་དྲགས།                

བཀྱག་འོད།   

བཀྱག་ཡལ་བ།      བཀྱག་ཉམས།     

བཀྱག་སོར།   

བཀྲ་ཉེས།       

  

 

བཀྲ་ཉེས་ཅན།  བཀྲམ་སྟེགས། 

བཀྲ་ཉེས་ཅན།     

བཀྲ་མ་ཤིས་པ།   

   ་ས་ངན་པ།      

        བཀྲ་ཉེས།  སོད་ངན། ་ས་ ངན། 

བཀྲ་ཤིས།  བཀྲིས།   དགེ་ལེགས། ཕུན་སུམ་ཚོགས་ པ།    

 

བཀྲ་ཤིས་མངའ་གསོལ།     

བཀྲ་ཤིས་རྟགས་བརྒྱད།       

བཀྲ་ཤིས་བདེ་ལེགས།   

        

བཀྲ་ཤིས་པ་་རྟགས།   

      

བཀྲ་ཤིས་སོན་ལམ།   

  

བཀྲ་ཤིས་ཟླཝ།                        

བཀྲ་ཤིས་གཡང་ཆགས།     

བཀྲ་ཤིས་རབ་གནས།     

བཀྲ་ཤིས་ལེགས་དཔལ།             

བཀྲ་ཤིས་ལེགས་སོན།    

བཀྲག       

བཀྲག་ཆུ།      

བཀྲག་མདངས།      

བཀྲག་མདངས་ཅན།     

བཀྲག་མེད་རང་བཞིན།    

བཀྲག་རྩི།               

བཀྲམ།       སྤེལ།               

བཀྲམ་སྟེགས།  

ཀ 

 

བཀྲམ་སྟོན།  རྐང་འགྲུལཔ། 

བཀྲམ་སྟོན།  འགྲེམས་སྟོན།    

བཀྲམ་སྟོན་ཁང་།     

བཀྲམ་བརྡལ།   བཀྲམ་སྤེལ།  ཁྱབ་སྤེལ།  བགོ་བཀྲམ།   

   

   

 

བཀྲམ་མི།     

བཀྲམ་བཙུགས།   བཀྲེས་སྐོམ།        

བཀྲོངས།       བསྒྲལ། བསད། དམར་ བསད།    

 

བཀྲོངས་མི།   

རྐ།    

རྐ་མགོ།     རྐ་འགག   

རྐང་།    གཟུགས་ཀྱི་ཡན་ ལག    རུ་ཏོའི་ཚི་ ལུ། 

རྐང་དཀྲིས།   

རྐང་དཀྲོག   

རྐང་བརྐྱང་ལག་བརྐྱང་།    

རྐང་ཁེབས།   

རྐང་ཁྲམ།   

རྐང་ཁྲི།  སོད་ཁྲི།  བཞུགས་ཁྲི།  

རྐང་ཁྲི་འཁོར་ལོ་ཅནམ།    

རྐང་ཁྲི་རིངམོ།   

རྐང་ཁྲི་ལག་ཅནམ།   རྐང་འཁོར།       

རྐང་འཁོར་འཁོར་ལོ་གཅིགམ།    

རྐང་འཁོར་འགྲན་ས།   

 

རྐང་འཁོར་གཏང་མི།     

རྐང་འཁོར་རྩེདམོ།   རྐང་འཁོར་ལག་གཟུང་།    

རྐང་འཁྲབ།     རྐང་གླིང།  རྐང་དུང།    

རྐང་གླེབ།    རྐང་འགྲུལ།    རྐང་འགྲུལཔ།    

 

རྐང་འགྲུལཔ་འགྱོ་ས།  རྐང་གདུབ། 

རྐང་འགྲུལཔ་འགྱོ་ས།   

     

རྐང་འགྲོས་འཇལ་ཆས།    

རྐང་འགྲོས་མི་ཊར།   

 

རྐང་རྒྱུག་ལཱ།   

རྐང་རྒྱུགཔ།    

 

རྐང་སྒྲ།   

རྐང་ཅུང༌།   

རྐང་གཅིག་གླིང་སྒྱུར།   

 

རྐང་ལྕགས།      

རྐང་རྗེན།  ཞབས་རྗེན།   

རྐང་རྗེས།  ཞབས་རྗེས།   

རྐང་ཉ།    

རྐང་གཉིསམ།   

རྐང་ཊ།    

རྐང་ཊ་་རྩེ།   

རྐང་གཏད།   

རྐང་རྟེན།      

རྐང་རྟེན་འཁརཝ།   

རྐང་སྟེགས།  ཞབས་སྟེགས།             

རྐང་སྟེགས་པང་ལེབ།   

 

རྐང་སྟོང༌།  རྐང་ཐང་།  ཞབས་སྟོང།  

རྐང་ཐང་།  རྐང་སྟོང༌།  ཞབས་ཐང་།    

རྐང་ཐང་འགྱོ་མི།      

རྐང་ཐང་འགྱོ་ས།     

རྐང་ཐང་དྲང་།       དྲངས།  ཨ་ལུ་གསོ།       

རྐང་ཐང་འདྲོང་།      འདྲོངས།  འདྲོངས།     

རྐང་མཐིལ།  ཞབས་མཐིལ།   

རྐང་དུང་།    མཆོད་ ཆས།  རྐང་གླིང་།    བརླད་དོའི་རུ་ཏོ། 

རྐང་གདན།  ཞབས་གདན།     

རྐང་གདུབ།  ཞབས་གདུབ།   

ཀ 

 

རྐང་འདེགས།  རྐང་རིལ་རྩེད་མི། 

རྐང་འདེགས།    རྐང་འདྲུད།    རྐང་རྡུམ།   

རྐང་རྡེག   

རྐང་རྡོ།    རྐང་ནད།    རྐང་ནད་མཁས་པ།   

 

རྐང་ནད་སན་བཅོས།   

  

རྐང་པ།  རྐངམ།  ཞབས།   

རྐང་པ་་རྟིང་རས།   རྐང་པ་་ས་ཁོངས།    རྐང་བ།   

རྐང་བྱེལ་ལག་བྱེལ་འཐབ་པ།        རྐང་མ་་ངར་གདོང༌།   རྐང་མ་་རྨིག་ཅུང༌།   རྐང་མ་་ཚིགས་ཏོ།   རྐང་མ་་མཛུབ་མོ།  ཞབས་ མཛུབ།  

རྐང་མ་་ཝ།   

རྐང་མ་་ཤ།    རྐང་མེད།    

རྐང་དམག  ས་དམག   

རྐང་རྨིག   

རྐང་རྩེད།    རྐང་རྩེདཔ།    རྐང་ཚབ།     རྐང་ཚབ་འཁརཝ།   རྐང་ཚིགས།    རྐང་ཚིལ།   

རྐང་མཛུབ།  ཞབས་མཛུབ།   

རྐང་མཛུབ་ཐོགས་པ།       

རྐང་མཛུབ་བརྡུང་བ།     རྡུང་།  བརྡུངས།  རྡུངས།   

རྐང་མཛུབ་སོ་ནད།   རྐང་མཛུབ་ཤ་འབུར།   རྐང་ཞ།   

རྐང་བཞི་མ།   རྐང་ཟམ།   རྐང་འོག   

རྐང་གཡུག་ལག་གཡུག    

རྐང་གཡོག་ལག་གཡོག   རྐང་རིང་།    

རྐང་རིལ།    རྐང་རིལ་ཀ་གདུང༌།   རྐང་རིལ་འགོ་བཙུགས།    

རྐང་རིལ་རྩེད་མི།  

 

རྐང་རིལ་ལག་རིལ།  རྐུ་གསོད། 

རྐང་རིལ་ལག་རིལ།     

རྐང་རིལ་ལག་རིལཔ།     

རྐང་ལག  ཕྱག་ཞབས།   

རྐང་ལག་གཅད་གཏུབ།    

རྐང་ལག་གཅད་བཏོག    

རྐང་ལག་བཅག་དཀྲུམ་བསམ་ཤིང༌།    

རྐང་ལག་བཏོག་པ།       བཏོགས།  རྐང་ལག་བཏོག་མི།   རྐང་ལག་འདར་ནད།   

’  

རྐང་ལག་བསམ་པ།       བསམས།   རྐང་ལག་་ལ་ཅན།   རྐང་ལག་མཛོག་ཁྱད།     

རྐང་ལག་བཞི་བཙུགས།    

རྐང་ལམ།      

རྐང་ལོང་།   

རྐང་ཤུབས།    རྐང་བཤུད།   

རྐང་བཤུད་འཁོར་ལོ།   

 

རྐང་སེན།  ཞབས་སེན།    

རྐང་གསུམ།   

རྐང་གསུམ་རྒྱུག་འགྲན།     

རྐང་གསོར།   རྐངམ་བཀལ་ས།     

རྐངམ་སྒྱེན་མོ།   རྐངམ་གཏད་ས།   རྐངམ་འདྲུད་ཤུལ།   

རྐངམ་བཙུགས་ས།   རྐངམ་གཞས་སྒོར།     

རྐངམ་བཞག་ས།    རྐངམ་ཟུར་སྤྲིང༌།   རྐངམ་རིངམོ།    

རྐན།   

རྐན ་སྒྲ།    རྐན་ནད།       

རྐུ་བཅམ།   

རྐུ་ནོར།    

རྐུ་བཤུས།   རྐུ་བཤུས་འབད་མི།   རྐུ་གསོད།   

ཀ 

 

རྐུ་གསོད་རྐྱབ་མི།  རྐྱབ། 

རྐུ་གསོད་རྐྱབ་མི།   རྐུན་བརྡ།    རྐུན་ཚོང་།    རྐུན་ཚོང་པ།   རྐུན་འཛུལ།   རྐུབ།      

    ཨ་བུག     ཨ་བུག་དོང་། རྐོ་ཏི།    

རྐོ་འཕྲུལ།   

རྐོང་།    རྐོང་ཟེ།   

རྐྱང་སྐྱེད།    རྐྱང་ཁྱིམ།   

རྐྱང་འཁྲབ།   རྐྱང་གྲངས།    རྐྱང་གླུ།   

རྐྱང་གླུ་་ོམ་མི།   རྐྱང་བགོད་ཨང།     

རྐྱང་གཅིགམ།    

རྐྱང་གཉེན།   རྐྱང་གཉེན་དགའ་མི།    

རྐྱང་གཉེན་གནས་མི།    

རྐྱང་གཏམ།   རྐྱང་རྟ།    

རྐྱང་གནས།   

རྐྱང་གནས་རིང་ལུགས།    

རྐྱང་པ།             རང་གཅིག     བརྩེགས་འདོགས་མེད་པ་་ཡི་གུ། རྐྱང་པོ།    

རྐྱང་བཙོན།     

རྐྱང་ཚིག   

རྐྱང་ཚོན།   རྐྱང་འཛིན།   རྐྱང་གཞས།    རྐྱང་ལུས།   

རྐྱང་ལོར།      

རྐྱང་བཤད།     

རྐྱངམ་གཅིག  གཅིག་ར།       རྐྱན།      རྐྱབ།            འབད་བ།         གཏང་བ།        བཟོ་བ།     དྲང་བ།     བཀོད་པ།

 

རྐྱབ་ཐེངས།  ལྐོག་གྲོས། 

རྐྱབ་ཐེངས།    རྐྱབ་མི།    

    རྐྱལ།  ་ལ།  རྐྱལ་ཅུང༌།   

རྐྱལ་རྫིང༌།    རྐྱེན།     

   ཆ་ རོགས་འབད་བ།         བར་ཆད། 

རྐྱེན་རྐྱབ་པ།              

རྐྱེན་ངན།  བར་ཆད།  འགལ་རྐྱེན།   

       

  

རྐྱེན་ངན་འཁྲབ་སྟོན།   རྐྱེན་ངན་ཅན།   

རྐྱེན་ངན་གནས་སྟངས།    

རྐྱེན་ངན་གནོད་བསོམས།   རྐྱེན་ངན་ཕོག་བཅུག་པ།    

རྐྱེན་ངན་ཕོག་མི།   རྐྱེན་ངན་འབྱུང་བཅུག་པ།    

རྐྱེན་ངན་འབྱུང་བ།      བྱུང་།  

རྐྱེན་ངན་འབྱུང་མི།   རྐྱེན་ངན་ཚབས་ཆེན།      

རྐྱེན་ངན་ཤི་ཆད།   

  

རྐྱེན་བྱུང༌།   རྐྱེན་འབད་བ།          

  

རྐྱེན་མང༌།    རྐྱེན་སོང་བ།        

ལྐུག་རྟགས།     

ལྐུག་དད།   

ལྐུག་པ།    

ལྐུག་་།   

ལྐོག་ཁ།  ལྐོག་གཏམ།    

ལྐོག་ཁ་གཏང་བ།       བཏང་།   

 

ལྐོག་ཁ་སབ་མི།     

ལྐོག་གྱུར།  མངོན་གྱུར།      ལྐོག་གྲོས།  

ཀ 

 

ལྐོག་འཆར་བསྒྲིག་པ།  སྐད་རྐྱབ་པ། 

ལྐོག་འཆར་བསྒྲིག་པ།     སྒྲིག  བསྒྲིགས།   སྒྲིགས།  

ལྐོག་ཉན།     

ལྐོག་ཉན་པ།   ལྐོག་ཏི།   ལྐོག་གཏམ།  ལྐོག་ཁ།   

ལྐོག་གཏམ་སབ་མི།   ལྐོག་སོད།   ལྐོག་བྱུས།   ལྐོག་ཟ།   ལྐོག་ཤལ།  ཨོད་ཤལ།   

ལྐོག་སབ་ཅན།   ལྐོག་གསད།   ལྐོད་ནད།    ལྐོད་མ།       

ལྐོད་མ་་སྐད།   ལྐོད་མ་་སྐད་གསངས།    

ལྐོད་མ་་མཁས་མཆོག      

         

ལྐོད་བཤལ།   

ལྐོད་བཤལ་སན་ཆུ།   ལྐོདམ།   

ལྐོདམ་ཐོགས་པ།         

 

ལྐོདམ་འཐིབ་སྐད།   ལྐོདམ་ལྡིབ་པ།        

ལྐོདམ་བཤལ་ཆུ།   སྐ་པག་པ།  ལྷ་སི་སི།     

སྐ་པག་པ་བཟོ་བ།        

སྐད།      ཁ་སྐད།          སྒྲ།  གསུང་སྐད། 

སྐད་ཀྱི་སྐྱེ་གནས།    སྐད་ཀྱི་རིག་པ།   སྐད་ཀྱིས་གང་བ།       

སྐད་རྐྱབ་སྟེ་འབོ་བ།         

སྐད་རྐྱབ་སྟེ་སབ་པ།        

སྐད་རྐྱབ་པ།             

 

སྐད་གྲགས།  སྐད་འཐེན་མི། 

སྐད་གྲགས།  སྐད་ཅན་མིང་ ཅན། སྙན་གྲགས། ཡོངས་གྲགས། མིང་ གཏམ།  མཚན་སྙན།      

      

སྐད་གྲགས་ཅན།                   

སྐད་གྲགས་སོམ།       

སྐད་གྲགས་ཡལ་བ།        

སྐད་འགག    སྐད་སྒྱུར།      

སྐད་སྒྱུར་རྐྱབ་པ།         སྐད་སྒྱུར་རྐྱབ་མི།     

སྐད་སྒྱུར་པ།  ལོ་ཙཱ་བ།    

སྐད་སྒྱུར་འཛོལ་བ།       

སྐད་སྒྱུར་འཛོལ་འཛོལཝ།    

སྐད་སྒྲ་ཚ་བ།   

སྐད་སྒྲ་ཤུགས་རིང༌།   སྐད་ངན།    སྐད་ངན་རྐྱབ་པ།         

སྐད་ཅན་འཁྲབ་སྟོན་པ།    

སྐད་ཅན་མིང་ཅན།  སྐད་ གྲགས། སྙན་གྲགས། ཡོངས་གྲགས།  མིང་གཏམ།               

སྐད་ཅིག   

སྐད་ཅིག་མ།    སྐད་ཅིག་ཡུད་ཙམ།   སྐད་ཅོར།       

སྐད་ཆུང༌།    སྐད་གཉིས་ཟུང་འབྲེལ།     

སྐད་གཉིས་ཤན་སྦྱར།   

 

སྐད་གཉིས་ཤེས་མི།   སྐད་སྙན་བྱི་ཅུང༌།   སྐད་ཐུབ།   སྐད་འཐེན་པ།         

སྐད་འཐེན་མི།    

ཀ 

 

སྐད་འཐོན་ས།  སྐད་རིགས། 

སྐད་འཐོན་ས།    སྐད་དིག་པ།       

སྐད་དྲག་པོ།   སྐད་གདངས།  གསུང་ དབངས།  

སྐད་གདངས་སེང་ཕབ།    

སྐད་འདར་བ།          སྐད་ཕབ་དུང་ཅུང༌།   སྐད་འཕྲུལ།   

སྐད་འབོད།      

སྐད་འབོད་ཚིག   སྐད་སོམ།        

སྐད་སོམ་རྐྱབ་པ།        

སྐད་མེད།       

སྐད་མེད་རང་བཞིན།   

 

སྐད་མེད་ལད་ཚུལ།   

 

སྐད་བཙིར་བ།        

སྐད་རྩུབ་དྲགས།   

སྐད་ཚ་དྲགས།            

སྐད་ཟར་ཟིར།    སྐད་ཟུང་གནས་སྟངས།    

སྐད་བཟུང་ཡོ་ཆས།   སྐད་ཡིག      

སྐད་ཡིག་མཁས་མཆོག     

སྐད་ཡིག་མཁས་པ།   

 

སྐད་ཡིག་གཅིག་ཤེས།    

སྐད་ཡིག་གཉིས་པ།     

སྐད་ཡིག་འབྱུང་ཁུངས་རིག་པ།    

སྐད་ཡིག་འབྲེལ་བརྗོད།    

སྐད་ཡིག་རིག་པ།     

སྐད་ཡིག་སོབ་སྦྱོང༌།   

   སྐད་ཡིག་ལྷབ་མི།    སྐད་རིག་པ།    སྐད་རིགས།    

 

སྐད་རིགས་བཞི་ལྡན།  སྐབས་མཐུན་བཟོ་བ། 

སྐད་རིགས་བཞི་ལྡན།   

 

སྐད་རིགས་བཞི་སབ་མི།    

སྐད་རིང༌།    སྐད་ལོག   

སྐད་ཤུགས།         སྐད་ཤུགས་རྐྱབ་པ།                    

སྐད་ཤུགས་ཅན།          

སྐད་ཤུགས་ཕབ་པ།        

སྐད་ཤོར་བ།            

སྐད་སེང་བ།            

སྐད་སོར་བ།        

སྐད་བསུབ་པ།    སུབ།   བསུབས།  སུབས།  

སྐབས།                

སྐབས་སྐབས།  རེ་ཅིག་ སྐབས། རེ་ཚེ་སྐབས།  ཨ་རྟག་ར།        

སྐབས་སྐབས་ར།       

  

སྐབས་དགའ།      

སྐབས་ཅིག  གནས་སྐབས་ ཅིག འཕྲལ་སྐབས། འཕྲལ་ཁམས།          

སྐབས་ཐོག        རིང་ལུ།    གློ་ བུར། 

སྐབས་ཐོག་གཏང་བ།       བཏང་།  སྐབས་ཐོག་བདག་འཛིན་པ།    

སྐབས་ཐོག་དམག་ཤག   སྐབས་ཐོག་ཚོགས་ཆུང་།      

སྐབས་ཐོབ།   

སྐབས་མཐུན་བཟོ་བ།        

ཀ 

 

སྐབས་དོན།  སྐར་མདངས། 

སྐབས་དོན།        སྐབས་དོན་མིང་ཚིག    སྐབས་སོ།   

སྐབས་བབ།      

སྐབས་བབ་བཀག་སོམ།    

སྐབས༌གཡོག   སྐབས་ལམ།   

སྐབས་སུ།   སྐམ། རློནམ།              

    ཉམས་པ།   རློནམ་མེན་ པ། 

སྐམ་ཀྲ་ལ།  རྒྱགས་ཏོ་རིལ་ རི།      

སྐམ་ཀྲོག་ཀྲོ།  སྐམ་ཧུ་ཧུ།   རློན་ཆག་ཆ།   སྐམ་ཁྲལ།      སྐམ་ཁྲུས།   སྐམ་ཁྲུས་རྐྱབ་པ།        

སྐམ་གློ།    སྐམ་ཆགས་རློན་ཆགས།    

སྐམ་ཐག་ཆོད་ཆོདཔ།   

 

སྐམ་ཐབ།   

སྐམ་དྲགས།     ཕྱ་ ཀྲིང་ཀྲི།      རློནམ་མེན་པ། 

སྐམ་གནས་རློན་གནས།    

སྐམ་ཕོགས།        

སྐམ་འཕྲུལ།    སྐམ་ཚོགས།                    

སྐམ་ཞིང་།  ཆུ་ཞིང་།    

སྐམ་ས།      སྐམ་ཧུ་ཧུ།  སྐམ་ཀྲོག་ཀྲོ།       སྐར་ཁུང་།    སྐར་ཆ།   

སྐར་ཆ་་བརྡ་ཤིང༌།     

སྐར་ཉ།   

སྐར་རྟགས།    སྐར་མདངས།  

 

སྐར་མདའ།  སྐས་ཁང༌། 

སྐར་མདའ།          

སྐར་རྡོ།   

སྐར་བརྡ།    སྐར་གནས་བདུན་པ།   སྐར་སྤྲིན།    

སྐར་དབྱིབས།   

སྐར་མ།   སྐར།    རྒྱུ་སྐར།   ཆུ་ཚོད་ཀྱི་ཆ་ ཤས། 

སྐར་མ་དུ་བ་མཇུག་རིང༌།    

སྐར་མ་མཚོ་རྒྱལ།    སྐར་མ་གཤིན་རྒྱལ།   སྐར་མ་་བརྡ་ཤིང༌།     

སྐར་རྩིས།  དཀར་རྩིས།   

སྐར་རྩིས་མཁན།   སྐར་རྩིས་རིག་པ།   སྐར་ཚོགས།    

     སྐར་ཚོམ།    

 

སྐར་ཚོམ་མིང་ཅན།   

 

སྐར་གཟེར།   

སྐར་འོད།   

སྐརམ།   

སྐལ་ངན།     

སྐལ་མཉམ།   

སྐལ་ལྡན།     

སྐལ་བ།  སྐུ་སྐལ།         

སྐལ་བ་བགོ་བ།        

སྐལ་བ་བགོ་བཤའ།     

སྐལ་མེད།     

སྐལ་རྩིས།   སྐལ་ཚན།   

སྐལ་བཞག   སྐལ་བཟང་།       

སྐལ་བཟང་མེ་ཏོག   སྐལཝ་བགོ་བ།        

སྐལཝ་སོད་པ།        

སྐལཝ་བྱིན་པ།        

སྐས་ཁང༌།   

ཀ 

 

སྐས་གདང༌།  སྐུ་སྒེར་ལས་རོགས། 

སྐས་གདང༌།   

སྐུ་འཁྲུངས་པ།     འཁྲུང་།  

སྐུ། 

    གཟུགས།  

 འཁྲུང་།  

པ་་རྟེན། 

   མཆོད་ 

  

སྐུ་འཁྲུངས་པ་་ཉིནམ། 

   

སྐུ་དཀར་གསོལ་བ།     



  

   སྐུ་རྐྱང་།     

སྐུ་སྐལ།        

  

སྐུ་སྐེད།   སྐུ་སྐྱེ།     

སྐུ་སྐྱེ་ལེན་པ།        

སྐུ་ཁམས།      

སྐུ་གྱོང་།   སྐུ་གྲིབ། 

   

   སྐུ་གླུད།              

སྐུ་བགྲེས།        སྐུ་མགྲོན།   སྐུ་མགྲོན་གཙོ་བོ། 

   

  

སྐུ་རྒྱན།   སྐུ་རྒྱབ། 

  སྐུ་མདུན།  

སྐུ་ཁྲག   



  སྒལ་ཏོ།  

སྐུ་ཁྲུས།   སྐུ་འཁོར།          

སྐུ་འཁོར་སྡེ་ཚན། 

   

  མདུན་ཕྱོགས་འགལ་མིང་། སྐུ་སྒེར།     

སྐུ་སྒེར་དྲུང་ཆེན། 

   

  

 

སྐུ་སྒེར་ཚོགས་སྡེ། 

   

སྐུ་འཁོར་གསོལ་ཕོགས། 

   

   



  

སྐུ་སྒེར་ལས་རོགས། 

  

  

 

སྐུ་སྒེར་གསོལ་ཕོགས།  སྐུ་དྲག་ཕོ། 

སྐུ་སྒེར་གསོལ་ཕོགས། 

   

སྐུ་ཉམས།    



   

 

ཀ 

སྐུ་ངལ།    སྐུ་ངོ་མ། 

   

   

སྐུ་ཉིད།   སྐུ་ཉེ།     

སྐུ་དངོས། 

   

སྐུ་གཉེར། 

   

    

སྐུ་བཅིང་།    

སྐུ་ཆས།     

སྐུ་ཆེ།     གཟུགས་ སོམ།      བཟོད་གསོལ། 

སྐུ་ཆེནམོ། 

   

       

སྐུ་མཆེད། 

  སྐུ་སྤུན།  

 

སྐུ་གཉེར་ཁྱིམ།   སྐུ་བརྙན།        སྐུ་རྟེན།      

སྐུ་སྟོད།         སྐེདཔ་ཡན་ཆད་ གཟུགས།   འོན་ཇུ། 

སྐུ་བསྟེན།   སྐུ་བསྟོད།   སྐུ་ཐང་།     

སྐུ་མཆོག 

 

 

   

  

སྐུ་མཆོད། 

   

      

སྐུ་འཆམ།     

སྐུ་ཐོག     

སྐུ་དོརམ། 

   

  

སྐུ་དྲག      

སྐུ་རྗེས།        

སྐུ་དྲག་གོ་གནས།   

   

སྐུ་དྲག་ཕོ།    

 

སྐུ་དྲག་མོ།  སྐུ་བཞེངས་པ། 

སྐུ་དྲག་མོ། 

   

སྐུ་ཕུང་། 

  སྐུ་གདུང ་།  

  



  

སྐུ་དྲིན།       སྐུ་དྲུང་།       

སྐུ་ཕུང་མེ་མཆོད། 

   

 

སྐུ་ཕོ།    

    

གདོང་ཁར།  

 

 ཞབས་སར། སྐུ་མདུན།  

 

སྐུ་ཕྱག 

   

      དགེ་བསྐོས། 

སྐུ་གདུང་།  སྐུ་ཕུང་། སྐུ་ པུར།      

སྐུ་མདུན།  ཞབས་སར། སྐུ་ དྲུང་།  སྐུ་རྒྱབ།          

སྐུ་མདུན་བཅར་མི།   སྐུ་འདྲ།        

 

སྐུ་ཕྲེང་།      

སྐུ་དབང་།     

སྐུ་རྩེད།    སྐུ་ཚ་བོ།   སྐུ་ཚད།        

སྐུ་ཚབ། 

  ཞལ་ཚབ།  

སྐུ་འདྲ་ཆུང་ཀུ། 

   



  

 སྐུ་འདྲ་སོམ།  

   

  

སྐུ་ཚབ་ཚོགས་པ། 

   

 

སྐུ་ཚབ་ཡིག་ཚང་། 

སྐུ་ན།   སྐུ་པར། 

   

   སྐུ་པུར། 

  སྐུ་གདུང་།  

   

    སྐུ་ཚམོ།   སྐུ་ཚེ།   

སྐུ་མཚམས།   

སྐུ་སྤུན། 

  

སྐུ་བཞེངས་པ།     

  སྐུ་མཆེད།  

    



 

 

སྐུ་ཟླ།  སྐུདཔ་ཕྱ་སི་སི། 

རྟེན་བཟོ་བ།      ན་ཚོད་ལོན་པ། 

སྐུ་ཟླ།     

སྐུ་གཟུགས།   སྐུ་གཟུགས་བཟང་པོ། 

   

      

 

སྐུ་ཡོན། 

   

    ཤེས༌ཡོན།   གླ༌ཡོན། 

སྐུགས་འཐེབ།   སྐུགས་འདྲ།   

སྐུགས་བང༌།     

སྐུགས་བྱིན་པ།          སྐུགས་བྱིན་མི།   སྐུགས་འབྲས།   སྐུགས་རྩིས་བཀོད་ཤོག     

སྐུགས་ཤོག   

ཀ 

སྐུ་རིམ 

།  ཞབས་བརྟན།  

སྐུགས་ཧྲིལ་བུམ།    

 

  

སྐུད་པ་་དྲུ་གོ།   

སྐུ་རུས།      རུ༌ཏོ།   རིགས༌རྒྱུད། སྐུ་ཤ།    སྐུ་སྲུང་།       

སྐུ་སྲོག   སྐུ་བསོད།      

སྐུ་ཧང་།   སྐུགས།       

སྐུགས་ཁྲམ།   སྐུགས་གྲངས།    སྐུགས་ཐོ།   སྐུགས་ཐོབ།   

སྐུགས་ཐོབ་མི།   

སྐུད་རོ།    

སྐུད་ཤུད་ཐགས་ར།          སྐུད་ཤེལ།   སྐུདཔ།         

སྐུདཔ་དཀྱི་ས།   སྐུདཔ་འཁལ་ཆས།   སྐུདཔ་འཁལ་བ།        

སྐུདཔ་སྒྲིལ་བ།      བསྒྲིལ།  བསྒྲིལ།   སྐུདཔ་སྤྲིང་བ།      སྤྲིངས།  སྤྲིངས།  

སྐུདཔ་ཕྱ་སི་སི།  

 

སྐུདཔ་འཛིང་བ།  སྐེ་བསམ་པ། 

སྐུདཔ་འཛིང་བ།      འཛིངས།  འཛིངས།    

སྐུདཔ་བཤུབ་པ།        

སྐུདཔོ།  ཁོད་ཀིན།   

སྐུར་བརྗོད། 

   

   སྐུར་གཏམ། 

   

 

སྐུར་འདེབས། 

   

   

 

སྐུར་པ།      

སྐུར་པ་བཏབ་པ།        

སྐུར་པ་བཏབ་མི།     

སྐུལ།     བསྐུལ།  བསྐུལ།  

སྐུལ་ཁྱབ་བརྡ་སོད།   སྐུལ་སྒྱུར།   སྐུལ་བསྒྲགས།     

སྐུལ་བསྒྲགས་བཏང་སྟེ་འགྱོ་བ།        

སྐུལ་འདེད།     

སྐུལ་ནུས་ཅན།   སྐུལ་བྱེད།   སྐུལ་མ།    

        

སྐུལ་ཚིག   སྐུལ་ཤུགས།   སྐུལ་སོང༌།   

སྐུལ་སོང་འབད་མི།   སྐུལ་སོབ།    སྐེ།  མགུལ།  སྐེ་དཀྲིས།    སྐེ་ཁྲ།    

སྐེ་འཁོར།    སྐེ་རྒྱན།  མགུལ་རྒྱན།      སྐེ་སྒོ།   

སྐེ་ཆ།    སྐེ་བཏོག་པ།       བཏོགས།   སྐེ་ཐག   

སྐེ་དར།  མགུལ་དར།   

སྐེ་བསམ་པ།       བསམས།  

 

སྐེ་རས།  སྐོར་ཐེངས་གཅིག 

སྐེ་རས།    སྐེ་རིང་རྟ།   

སྐེད་ཐག        

སྐེད་ཐིག་ལྷོ་བང་ས་ཐག  སྐེད་པ།      གཟུགས་ཀྱི་ཆ་ཤས།    བར་ན། 

སྐེད་ཚད།   

སྐེད་མཚམས།   སྐེད་ཟུག    

སྐེད་རགས།  སྐུ་བཅིང་།    

སྐེད་ལམ།   

སྐེད་བཤེད།      

སྐེད་བཤེད་འཛིང་བ།      འཛིངས།  འཛིངས།   

སྐེད་བཤེད་འཛིང་མི།   སྐེདཔ་བསྒུར་བསྒུརཝ།   སྐེམ་པ།  འཛིནམ།  

    སྐོང་།    བསྐོང་།   བསྐོངས།  སྐོངས།     རེ་བ་གྲུབ་པ།   བཞམས། སྐོབས་ཚུད།    སྐོམ།      

སྐོམ་ཚིག  ཁ་སྐོམ།  སྐོམ་སེལ།   སྐོར།     

     

སྐོར་སྐྱོད།     སྐོར་འཁོར།   

སྐོར་གླུ།   

སྐོར་འགྲུལ།   

སྐོར་རྒྱབ།        

སྐོར་རྒྱབ་སྡེ་ཚན།   སྐོར་རྒྱབ་རེའུ་མིག     

སྐོར་རྒྱབ་ལས་མི།   སྐོར་རྒྱབ་ལོ་ཐོག     

སྐོར་ཆ།  ནེ་ཅིག དེ་ཅིག    

སྐོར་བརྗོད།   

སྐོར་གཏམ།                  

སྐོར་ཐིག   སྐོར་ཐེངས།  ལན་ཐེངས།  ཤོ་ཐེངས།   

སྐོར་ཐེངས་གཅིག   

ཀ 

 

སྐོར་བ།  སྐྱ་སྣུམ། 

སྐོར་བ།      བསྐོར།  བསྐོར།  

      

སྐོར་རྩེད།   སྐོར་ར།  ཞབས་སྐོར།    སྐོར་ལམ།  ཕྲང་ལམ།      སྐོར་སྲུང་པ།    སྐོལ་སྣོད།   

སྐྱ།  དབུ་སྐྲ།   སྐྲ།     སྤུས་ཚད་ཞན་ པ། 

སྐྱ་དཀར།       

སྐྱ་སྐམ་འཕྲུལ་ཆས།   སྐྱ་ཁབ།   

སྐྱ་ཁོག   

སྐྱ་ག   

སྐྱ་གོང༌།   

སྐྱ་གྱི།       

སྐྱ་གྲི།       

སྐྱ་རྒྱས།    སྐྱ་རྒྱས་རྒྱས།     

སྐྱ་སྒོགཔ།   

སྐྱ་སྒོར་སྒོ།        

སྐྱ་ཆག       

སྐྱ་ཆེམ་ཆེ།  སྐྱ་ཏེག་ཏེ། འོད་ ཆེམ་ཆེ།  

སྐྱ་ཏང་ཏ།  སྐྱ་ཏེག་ཏེ། སྐྱ་ སང་ས། སྐྱ་སེང་སེ། སྐྱ་ལྷབ་ལྷབ།     

སྐྱ་ཏེག་ཏེ།  སྐྱ་ཆེམ་ཆེ། འོད་ ཆེམ་ཆེ། སྐྱ་ཏང་ཏ། སྐྱ་སང་ས། སྐྱ་སེང་ སེ། སྐྱ་ལྷབ་ལྷབ།  

སྐྱ་བཏོག་ཁང་།       སྐྱ་བཏོག་མི།     

སྐྱ་བཏོག་ས།       

སྐྱ་སྟུག་པག་པ།   སྐྱ་ཐང༌།    

སྐྱ་ཐར་ཐོར།   

སྐྱ་ཐལ།    

སྐྱ་ཐལ་ཐལ།  སོ་ཏོ་ཁོག་ཁོ།  ཐལ་ཁོག་རིལ་རི།   སྐྱ་ཐུང་ཀུ།   

སྐྱ་དོག་དོ།    

སྐྱ་མདོག    སྐྱ་སྣུམ།     



 

སྐྱ་ཕུད་རྡོག་གཅིག  སྐྱབས་བཅོལ་པ། 

སྐྱ་ཕུད་རྡོག་གཅིག   སྐྱ་བོ།        

སྐྱ་སན།     

   སྐྱ་རྩི།    

སྐྱ་ཚབ།    སྐྱ་ཚོན།    

སྐྱ་འཛིང༌།    སྐྱ་འཛིན།   

སྐྱ་རྫུན་མ།    སྐྱ་ཝང་ཝང༌།   

སྐྱ་བཞུར་བ།       གཞུར།  

སྐྱ་ཟིང་ཟི།    སྐྱ་ཟོང་།       

སྐྱ་བཟོ།   

སྐྱ་བཟོ་བཟོ་མི།   སྐྱ་རེངས།   

སྐྱ་ལམ།   

སྐྱ་ཤད།      

སྐྱ་ཤུབས།    སྐྱ་སང་ས།  སྐྱ་ཏང་ཏ། སྐྱ་ སེང་སེ། སྐྱ་ལྷབ་ལྷབ། སྐྱ་ཏེག་ཏེ།      

སྐྱ་སི་སི།    

སྐྱ་སེང་སེ།  སྐྱ་ཏང་ཏ། སྐྱ་ སང་ས། སྐྱ་ལྷབ་ལྷབ། སྐྱ་ཏེག་ཏེ།    

སྐྱ་སེར།       ཆོསཔ་དང་འཇིག་རྟེན་པ།        སྐྱ་་ མདོག 

སྐྱ་ལྷབ་ལྷབ།  སྐྱ་ཏང་ཏ། སྐྱ་ སེང་སེ། སྐྱ་སང་ས། སྐྱ་ཏེག་ཏེ།     

སྐྱ་ཨོ་རོ།     སྐྱ་ཨོ་རོ་བཟོ་ཆས།   སྐྱག་པ།    སྐྱག་ལང་།    

 

སྐྱག་ལང་ཤོར་བ།        

སྐྱབས།       

སྐྱབས་མགོན།  མགོན་ སྐྱབས།       

   སྐྱབས་འགྲོ།   

སྐྱབས་དངུལ།    སྐྱབས་བཅོལ།          སྐྱབས་བཅོལ་པ།  

ཀ 

 

སྐྱབས་རྗེ།  དད་ཉམས་སྐྱོང་མི། 

སྐྱབས་རྗེ།        

སྐྱབས་གནས།            

སྐྱབས་གནས་ཀུན་འདུས།     

སྐྱབས་འབུལ།   སྐྱབས་སྦྱིན།    

སྐྱབས་མེད།   སྐྱབས་མེད་མགོན་མེད།   

 

སྐྱབས་འཚོལ།          སྐྱབས་མཛད།         སྐྱབས་མཛད་པ།   སྐྱབས་མཛད་མ།   སྐྱབས་མཛད་མི།           སྐྱབས་འཛིན།     

སྐྱབས་འཛིན་པ།   སྐྱབས་འཛིན་མ།   སྐྱབས་ཞུ་བ།        

སྐྱབས་ཞུ་མི།   སྐྱབས་གཟིགས།   

སྐྱབས་འོག    སྐྱབས་ཡུལ།   

སྐྱ་་རལཔ།   

སྐྱ་་རལཔ་ལྷ་ལྷཝ།   

 

སྐྱ་་ལན་བུ།      

སྐྱ་་ལྷས་གོང༌།   

སྐྱ་་ལྷས་རྡོག   ད་ཀྲེག་པ།        

ད་ལྤགས།   ད་མི།   

ད་གཡའ་སི་སི།   ད་བཤུབ་པ།             

དད་སྐབས།   དད་སྐྱོང༌།   

དད་སྐྱོང་ས་གནས།     

དད་གླིང་།   

དད་གླུ།    དད་ཉམས།    

   

  

དད་ཉམས་སྐྱོང་མི།  

 

དད་ཉམས་ཅན།  སྐྱུར་དྲི། 

དད་ཉམས་ཅན།         

དད་ཏོང་ཏོ།  བག་ཕེབས་ཏོག་ ཏོ། དད་ཏོང་ཏོ།        

དད་ཐབས།       

དད་ཐེག་སྡུག་ཐེག   དད་དུས།   

དད་སྡུག    དད་སྡུག་རྒྱན་ཤོག   དད་སྡུག་མ་དངུལ།     

དད་སྡུག་ལམ་ཁྱེར།   

 

དད་གནས།    དད་པ།     དད་མེད།   དད་ཚོར།    དད་ལན་སྡུག་ལན།   

     དད་ས།    

དད་ཧེང༌།   དན་འགྲུལ།    དན་འགྲུལ་ཁང༌།    དན་འགྲུལ་བྱིན་མི།      

དན་འགྲུལ་མ་དངུལ།     

དན་འགྲུལ་ལས་སྡེ།     

དན་འགྲུལ་ལེན་མི།   

 

དན་མ།      

དན་ཚབ།      

དན་ཡིག   

དལ་ཀྲུང༌།       

སྐྱུ་རུ།        ཚོདམ།     སན། 

སྐྱུ་རུམ།       

སྐྱུག    བསྐྱུག   བསྐྱུགས།  སྐྱུགས།     

སྐྱུག་སན།   

སྐྱུག་ལོང༌།   

སྐྱུག་བཤལ་ནད།   སྐྱུག་སི་སི།     

སྐྱུར་སྐྱོམ།   སྐྱུར་ཆུ།   

སྐྱུར་དྲི།   

ཀ 

 

སྐྱུར་ནུས་འཇོམས་རས།  སྐྱེ་ལྡན་རིག་པ། 

སྐྱུར་ནུས་འཇོམས་རས།   སྐྱུར་རས།   

སྐྱུར་ཟས།    སྐྱུར་ཧེང༌།   

སྐྱུརཔོ།    

སྐྱེ།     སྐྱེས།   ཤི།           

སྐྱེ་སྐབས།   

སྐྱེ་འགོག      

སྐྱེ་འགོག་ཡོ་ཆས།   

 

སྐྱེ་འགྲོ།      

སྐྱེ་རྒ་ན་འཆི།              

སྐྱེ་རྒྱུན།   སྐྱེ་རྒྱུན་བཀག་འཛིན།     

སྐྱེ་རྒྱུན་འཁོར་ལོ།     སྐྱེ་རྒྱུན་ཅན།   སྐྱེ་སྒོ།  མངལ་སྒོ། བུ་སྒོ།   

སྐྱེ་དངོས།   སྐྱེ་དངོས་ཕྲ་རབ་རིག་པ།    

སྐྱེ་དངོས་རིག་པ།   སྐྱེ་དངོས་རིག་པ་་མཁས་མཆོག     

སྐྱེ་བཅུག་པ།   སྐྱེ་ཆས་སྒྲོམ།       

སྐྱེ་རྟགས།    སྐྱེ་དུས།   

སྐྱེ་ལྡན།     

  

སྐྱེ་ལྡན་མཁས་མཆོག   

 

སྐྱེ་ལྡན་གནས་སྟངས།   སྐྱེ་ལྡན་གནས་སྟངས་་་བཤལ།    

སྐྱེ་ལྡན་གནས་སྟངས་རིམ་ལུགས།    

སྐྱེ་ལྡན་གནས་སྟངས་སྲུང་འདོད་ཅན།    

སྐྱེ་ལྡན་ཚན་རིག     སྐྱེ་ལྡན་རས་སྦྱོར་གནས་སྟངས།    

སྐྱེ་ལྡན་རས་སྦྱོར་པ།   

 

སྐྱེ་ལྡན་རས་སྦྱོར་རིག་པ།    

སྐྱེ་ལྡན་རིག་པ།    

 

སྐྱེ་ལྡན་རིག་པ་་མཁས་མཆོག  སྐྱེ་ཤིང་། 

སྐྱེ་ལྡན་རིག་པ་ ་མཁས་མཆོག    

སྐྱེ་ལྡན་རིགས་སྣ།   

 

སྐྱེ་ལྡན་ས་ཁོངས་སྲུང་སྐྱོབ།     

སྐྱེ་ནུས།   

སྐྱེ་ནུས་ཅན།   

སྐྱེ་ནུས་མེད་པ།     

སྐྱེ་གནས།       ཡུལ།  སྐྱེ་ས།  སྐྱེ་ཡུལ།      ཡི་གུ་འབྱུང་ས། 

སྐྱེ་གནས་བཞི།        

སྐྱེ་འཕེལ།     

སྐྱེ་འཕེལ་ཅན།   སྐྱེ་བ།  སྐུ་སྐྱེ། ཡང་སྲིད།     

སྐྱེ་བ་་ཉིནམ།  འཁྲུངས་ སྐར།  

སྐྱེ་བ་་ནམ་དུས།   

  

སྐྱེ་བ་་ནུས་པ།   སྐྱེ་བོ།      

སྐྱེ་བོ་ངན་པ།    

སྐྱེ་བོ་དམ་པ།      

སྐྱེ་བོ་ཕལ་པ།     

སྐྱེ་བོ་རིག་པ།    སྐྱེ་འབྲེལ་མཁས་མཆོག     

སྐྱེ་འབྲེལ་རིག་པ།    སྐྱེ་མ་་ངལ་གསོ།     

སྐྱེ་མི།   

སྐྱེ་མེད།   

སྐྱེ་ཚད།    

སྐྱེ་ཟུག  འཁྲུངས་ཟུག     

སྐྱེ་ཡུལ།  སྐྱེ་གནས། སྐྱེ་ས།   འཁྲུངས་ཡུལ།         

སྐྱེ་ཡུལ་གཉིས་པ།     

སྐྱེ་གཡོག   

སྐྱེ་གཡོགམོ།   སྐྱེ་གཡོགམོ་གི་ལཱ།   སྐྱེ་རིམ་འཁོར་ལོ།     སྐྱེ་རོགས་མ།   སྐྱེ་ཤི་མེདཔ།   སྐྱེ་ཤིང་།  

ཀ 

 

སྐྱེ་ཤི་་གནས་ཐོ།  སྐྱེལ་འདྲེན་འབད་མི། 

སྐྱེ་ཤི་་གནས་ཐོ།     

སྐྱེ་ས།  སྐྱེ་གནས། སྐྱེ་ཡུལ།   འཁྲུངས་ས།   སྐྱེ་སོན་སྦྱོར་བ།    སྐྱེངས།      ངོ་ཚ།  ཞལ་སྐྱེངས།      

   

 

སྐྱེངས་སི་སི།     

སྐྱེད།      སྐྱེད་སྐྲུན།   སྐྱེད་ཅུང་།     

སྐྱེད་འཇམ་སམ།     

སྐྱེད་བཏབ་པ།        

སྐྱེད་མཐོ་དྲགས།     

སྐྱེད་སོད་པ།        

སྐྱེད་མེད།    སྐྱེད་མེད་དན་འགྲུལ།     

སྐྱེད་མེད་བུ་ལོན།     

སྐྱེད་ཚད།    སྐྱེད་ཚལ།  ལྡུམ་ར། གླིང་ག      

 

སྐྱེད་གཟན།   

སྐྱེད་སྲིང༌།   སྐྱེམས།   

སྐྱེཝ།  སྐུ་སྐྱེ།  

 

སྐྱེར་པ།    སྐྱེལ།     བསྐྱལ།   བསྐྱལ།     གནས་གཅིག་ལས་གཞན་ལུ་སྤོ་བ།          མཐར་ཕྱིན་བཅུག་པ།      ཆ་རོགས་སྦེ་འགྱོ་བ། 

སྐྱེལ་འགྲེམས།   སྐྱེལ་འདྲེན།           

སྐྱེལ་འདྲེན་གླ།    སྐྱེལ་འདྲེན་གླ་ལེན་པ།   

 

སྐྱེལ་འདྲེན་འགོ་འཛིན།    

སྐྱེལ་འདྲེན་པ།     

སྐྱེལ་འདྲེན་འབད་མི།   



 

སྐྱེལ་འདྲེན་ཚོང་སྡེ།  སྐྱོ་སྐྱོཝ། 

སྐྱེལ་འདྲེན་ཚོང་སྡེ།   སྐྱེལ་འདྲེན་རིམ་ལུགས།     

སྐྱེལ་སོད།    སྐྱེལ་མ།   

སྐྱེལ་མི།      

སྐྱེས་སྐར།  འཁྲུངས་སྐར།    

སྐྱེས་ཁུངས།   སྐྱེས་ཁུངས་ལག་ཁྱེར།     

སྐྱེས་དངོས་རིག་པ།      

སྐྱེས་ཆེན་དམ་པ།  སྐྱེས་བུ་ དམ་པ།    

སྐྱེས་མཆོག      

སྐྱེས་ཉལ།    

སྐྱེས་ཉིནམ།   སྐྱེས་སྟོན།    

  

སྐྱེས་སྟོབས།     

སྐྱེས་སྟོབས་ཁྱད་ཆོས།   

 

སྐྱེས་སྟོབས་ཁྱད་ཆོས་ཅན།    

སྐྱེས་སྟོབས་ལྕོགས་གྲུབ།      

སྐྱེས་སྟོབས་སང་རིག   སྐྱེས་སྟོབས་རིག་པ།         

སྐྱེས་ཐོབ་དབང་ཆ།   སྐྱེས་པ།  ཕོ་སྐྱེས། ཕོ་རྒྱ།   བུད་མེད།      

སྐྱེས་བུ།    སྐྱེས་བུ་དམ་པ།  སྐྱེས་ཆེན་ དམ་པ།  

སྐྱེས་རྩིས།     སྐྱེས་ཚད།   སྐྱེས་ཚེས།  འཁྲུངས་ཚེས།      

སྐྱེས་ཚེས་ལག་ཁྱེར།     

སྐྱེས་རབས།        

སྐྱེས་ལོ།  འཁྲུངས་ལོ།  དགུང་ལོ།  

སྐྱེས་ལྷ།  འཁྲུངས་ལྷ།       སྐྱོ།      དགའ།   

སྐྱོ་སྐྱོཝ།  བ ཉེས།      

ཀ 

 

སྐྱོ་གླུ།  སྐྱོང་གཞག 

     སྤུས་ཚད་ངན་པ།      མི་ བ་ཉེས། 

སྐྱོ་གླུ།  དགའ་གླུ། སོ་གླུ།           སྐྱོ་ཉམས།    

སྐྱོ་དྲགས།      འཁྲུལ་བ།           བང་ཉེས། 

སྐྱོ་མདོག་ཤིག་ཤི།     

སྐྱོ་སྣང་།               

སྐྱོ་སྣང་ཅན།       

སྐྱོ་སྣང ་སྟོན་པ།         

སྐྱོ་བ།  དགའ་བ།         འཁྲུལ་བ།    ལེགས་ཤོམ་མེད་པ། 

སྐྱོ་བ་་གནས་སྟངས།   

  འཁྲུལ་བ་་གནས་སྟངས།    ཞན་པ་་གནས་སྟངས། སྐྱོ་བ་་རང་བཞིན།   

སྐྱོ་མ།        

སྐྱོ་མ་ཁོག་ཁོ།    སྐྱོ་མོ།   

སྐྱོ་་ོམ།        

སྐྱོ་རོགས།   སྐྱོ་རོགས་འབད་མི།   སྐྱོ་ཤས།     

      སྐྱོ་ཤོས།         

སྐྱོ་སི་སི།  དགའ་ཏོག་ཏོ།                      མ་དགའ་ བ།      གོ་མ་ཆོད་པ། 

སྐྱོ་སུ་འགྱོ་བ།        

སྐྱོ་ལྷང་ལྷང་།      

སྐྱོགས།    སྐྱོང་།         

སྐྱོང་གཞག      

 

སྐྱོང་གཞག་མཁས་པ།  སྐྱོན་བརྗོད་པ། 

སྐྱོང་གཞག་མཁས་པ།    

སྐྱོད་ཐམ།   

སྐྱོད་ནུས་ཀླད་ཕྲན།   

 

སྐྱོད་གཟབ།    སྐྱོན།  ཡོན་ཏན།                 ལེགས་ཤོམ་མེད་པ།         གནོད།                    འཛོལ་བ། 

སྐྱོན་རྐྱབ་པ།              

སྐྱོན་ཅན།    

          

སྐྱོན་བཅོས།     

སྐྱོན་ཆ།    སྐྱོན་ཆགས།     

སྐྱོན་རྗོད་མི།       

སྐྱོན་བརྗོད།       

          

      

        

 

སྐྱོན་བརྗོད་དགོད་བྲ།   སྐྱོན་བརྗོད་དགོད་བྲ་བ་མ་མི།    

སྐྱོན་བརྗོད་དགོད་བྲ་སབ་མི།    

སྐྱོན་བརྗོད་ཆུང་ཀུ།    སྐྱོན་བརྗོད་སྙན་་ོམ།   སྐྱོན་བརྗོད་དྲག་པོ།    

    སྐྱོན་བརྗོད་པ།      རྗོད།  རྗོད།                         

 

ཀ 

 

སྐྱོན་བརྗོད་འབད་མི།  སྐྱོན་ཞུགས་པ། 

སྐྱོན་བརྗོད་འབད་མི།       སྐྱོན་བརྗོད་སོམ།    སྐྱོན་བརྗོད་རྩུབ་དྲགས།     

སྐྱོན་བརྗོད་གསལ་བཤད།     

སྐྱོན་གཏམ།   

སྐྱོན་བཏགས་པ།         

   

        

སྐྱོན་བཏགས་མི།       སྐྱོན་བཏགས་རུང་བ།   

 

སྐྱོན་རྟགས།   སྐྱོན་སྟོན་པ།         སྐྱོན་འཐུས།   སྐྱོན་དྲག་པོ།   སྐྱོན་ལྡན།   

སྐྱོན་བརྡ།   སྐྱོན་པ།         

སྐྱོན་ཕོག       

སྐྱོན་བྲལ།     

སྐྱོན་འབྱུང ་བ།      བྱུང་།  

སྐྱོན་ས་བ།         

སྐྱོན་མིང་།   སྐྱོན་མེད།                  

སྐྱོན་མེད་གསལ་བསྒྲགས།     སྐྱོན་བཙུགས།       སྐྱོན་ཚིག   

སྐྱོན་མཚང༌།   

སྐྱོན་འཚོལ་ཅན།   སྐྱོན་འཚོལ་འདོད་ཅན།    

སྐྱོན་འཚོལ་བ།         

སྐྱོན་འཛུགས།       སྐྱོན་ཞུགས་པ།             

 

སྐྱོན་བཟུང་ལས་རིམ།  བརྐུས་ནོར། 

སྐྱོན་བཟུང་ལས་རིམ།   

 

སྐྱོན་ཡོན།         

སྐྱོན་ཤོར་བ།        

སྐྱོན་བཤད།    སྐྱོན་སུབ།          སྐྱོན་སེལ།       སྐྱོན་སོང༌།          

སྐྱོན་སོང་ཅན།   སྐྱོབ།    མགོན།    སྤྱིན། 

སྐྱོབ་ཆས།     སྐྱོབ་ཐབས།   སྐྱོབ་པ།   

སྐྱོབ་པ་་ལྷ།    སྐྱོབ་བྱེད།   

སྐྱོབ་བྲལ།     

སྐྱོབ་དབུར་བ།        

སྐྱོབ་ཤ།   

སྐྱོམ་འཕྲུལ།   

སྐྱོམ་སྦྱར།   

སྐྱོར།           ཁོང་ལས་སབ་པ།    གཡོ་མ་བཅུག་པར་བཞག་པ། སྐྱོར་རྟེན།   

སྐྱོར་སྦྱང ་།   

སྐྱོར་སྦྱང་ཁང་།    སྐྱོར་ཡོལ།   སྐྲ།  དབུ་སྐྲ།  སྐྲ་ཚོན།   

སྐྲ་བཞུར།   

སྐྲག་སྣང༌།    སྐྲག་སྣང་ཅན།   

སྐྲང་འབུར།      

སྐྲན་རྡོག      

སྐྲན་ནད།        

སྐྲན་ནད་ཅན།   སྐྲན་ནད་གནས་སྟངས།    

སྐྲན་ནད་་་རྡོག   བརྐམ་ཆགས།   བརྐམ་ཆགས་ཅན།   བརྐུ།       རྐུ།    

བརྐུ་ནད།   བརྐུས་ནོར།  

ཀ 

 

བརྐོ།  བསྐུལ། 

བརྐོ།       རྐོ།      

 དོང་སྤེད་པ།  

    འབུར་ རིས་བཏོན་པ། 

བརྐོས་པར།   

བརྐོས་རིས།   

བརྐྱང་།       བརྐྱངས།  བསྐུམ།     

བསྐང་།       བསྐངས།   

བསྐང་བཤགས།     

བསྐམ།       བསྐམས།  

བསྐམ་བཅུག་པ།   བསྐམས་བསྐམསཔ།       

བསྐམས་ཤིང༌།   བསྐལ་ངན།    བསྐལ་ཆེན།    

བསྐལ་ཆེན་གྲངས་མེད།        

བསྐལ་པ།     བསྐལ་པ་བཟང་པོ།        

  

བསྐལ་པ་་འཁྱེག     བསྐལ་པ་་འཁྱེག་ཕུང༌།    

བསྐལ་པ་་མེ།       

བསྐལ་མེ།   

བསྐལ་མེ་་དོང་།   བསྐལ་བཟང་།         བསྐལ་བཟང་ཁུར་ཤིང་།     

བསྐལ་བཟང་བསིལ་ཡབ།         བསྐུངས་ལཱ།   བསྐུམ།    སྐུམ།   བསྐུམས།  སྐུམས།  

བརྐྱང་།             

བསྐུམ་ཚུགས་པ།   བསྐུམས་བསྐུམསཔ།   བསྐུམས་གྱུར།   བསྐུར།     སྐུར།  

 སྐུར།   ཡི་གུ་སྐྱེལ་བ།    དབང་གནང་བ། 

བསྐུལ།     སྐུལ།   སྐུལ།        

 

བསྐུལ་ཤུགས།  བསྐྱར་སྡེབ། 

བསྐུལ་ཤུགས།    བསྐོ་བཞག      

བསྐོ་བཞག་སྒྲུབ་མི།   

 

བསྐོ་བཞག་འབད་མི།   

  

བསྐོར།     སྐོར།   སྐོར།       

བསྐོལ།     སྐོལ།   སྐོལ།  

བསྐྱབ།       བསྐྱབས།        

བསྐྱར།    

བསྐྱར་བཀོད།     

བསྐྱར་སྐྲུན།    

    

བསྐྱར་བསྐོས།   བསྐྱར་གྲོས།   བསྐྱར་བགོ།   བསྐྱར་བགྲང།   བསྐྱར་འགྲན།      

བསྐྱར་རྒྱུགས།      

བསྐྱར་སྒྲིག       བསྐྱར་བཅོས།          བསྐྱར་བཅོས་འཁོར་ལོ།    

བསྐྱར་བཅོས་གོང་འཕེལ།    

བསྐྱར་བརྗོད།          

བསྐྱར་བརྗོད་ཅན།   བསྐྱར་ཉན།     

བསྐྱར་བཏབ།   བསྐྱར་བཏོན།   བསྐྱར་་།   

བསྐྱར་སྟོན།     

བསྐྱར་ཐོན།    

བསྐྱར་མཐུན།   

 

བསྐྱར་འཐུ།   བསྐྱར་འཐེན།   བསྐྱར་དྲན།     

བསྐྱར་གདངས།   བསྐྱར་སྡེབ།  

ཀ 

 

བསྐྱར་སོད།  བསྐྱར་གསོའི་སོབ་སྦྱོང༌། 

བསྐྱར་སོད།   

བསྐྱར་སོད།   

བསྐྱར་འབྱུང༌།   བསྐྱར་འབྲི།   

བསྐྱར་སྦྱོང༌།   

བསྐྱར་བཙུགས།   

   

 

བསྐྱར་བཙོན་པ།    བསྐྱར་རྩེད།      

བསྐྱར་ཚིག    

   

བསྐྱར་འཛུགས།      བསྐྱར་ཞིབ།    

 

བསྐྱར་ཞིབ་འབད་མི།   བསྐྱར་ཞིབ་ཚོགས་ཁང་།      

བསྐྱར་ཞུ།        

བསྐྱར་ཞུགས།     

བསྐྱར་ཟློས།               

བསྐྱར་ཟློས་ཟད་གྲོན།   

  

བསྐྱར་བཟོ།       

བསྐྱར་བཟོ།   

བསྐྱར་ལཱ།   

བསྐྱར་ལེན།   

བསྐྱར་ལོག    

    

བསྐྱར་ལོག་ཆ་འཇོག   

 

བསྐྱར་ལོག་་་སྐོར།   བསྐྱར་ལོག་ཞིབ་དཔྱད།    

བསྐྱར་ལོག་ཡོངས་གྲགས།    

བསྐྱར་བཤད།       བསྐྱར་སོན།   བསྐྱར་གསོ།        

     

བསྐྱར་གསོའི་རིང་ལུགས།    

བསྐྱར་གསོའི་སོབ་སྦྱོང༌།    

 

བསྐྱལ།  བསྐྲོག 

བསྐྱལ།     སྐྱེལ།   སྐྱེལ།                

བསྐྱལ་ཆས།   བསྐྱལ་ས།   བསྐྱལ་སར་བསྐྱལ།     

 སྐྱེལ།  སྐྱེལ།       

  

བསྐྱལ་སར་བསྐྱལ་སི་སི།    

བད།    ད།   བདས།  དས།   བད་བར་བྱིན་མི།    བསྐྱུར།     སྐྱུར།   སྐྱུར།      བཀོ།  བཀོ། སྤང་། འདོར།  གཡུག   སྤང་།  

བཀོ། སྤང་། འདོར། གཡུག      ཚོགས་རྒྱན་བཙུགས་པ། བསྐྱེད།     སྐྱེད།   སྐྱེད།    བསྐྱེད་རིམ།       

བསྐྱོད།     སྐྱོད།  སྐྱོད།   

བསྐྱོད་རིམ།    

བསྐྲད།           སུབ་པ།     བཏོན་གཏང་བ། 

བསྐྲུན།     སྐྲུན།   སྐྲུན།      

བསྐྲུན་བང༌།   

བསྐྲོག    སྐྲོག   བསྐྲོགས།  སྐྲོགས།   

ཀ 

 

ཁ།  ཁ་སྐོར། 

༼ཁ༽ 

ཁ།           གསལ་བྱེད།    དབང་པོ།  ཞལ།   ངག   ངོས་ལོགས།    སྐད་རིགས།  

   ཧོད་ཀྱི་ཁ།    རྣོས།    ཅ་ཆས་ཀྱི་ སོ། 

ཁ་ཀྲམ།    

ཁ་བཀག  ཁ་གཅད།     

ཁ་བཀང་བ།        

ཁ་བཀལ་བ།          ཁ་བཀུག་པ།             ཚོས་ཁ་ཨ་ཙི་ཕབ་པ།    སྲབ་ཐག་ཚུར་འཐེན་པ། ཁ་བཀོད།  བཀའ་སོབ།    

ཁ་བཀྲམ་པ།          

ཁ་བཀྲམ་བཀྲམཔ།   ཁ་ལྐུག་པ།  ཞལ་ལྐུག་པ།   

ཁ་སྐད།          

ཁ་སྐད་ངོ་མ་སབ་མི།  རང་ ཁ་སབ་མི།    

ཁ་སྐད་མིང་ཚིག   

 

ཁ་སྐད་རིག་པ།     

ཁ་སྐད་བསྲེས་མ།   ཁ་སྐམ།     ཁ་ནང་ ཆུ་མེད་པ།  ཞལ་སྐམ།     ཁ་ཙམ་ཅིག 

ཁ་སྐམ་བཤད་མི།   ཁ་སྐོང་།                   

ཁ་སྐོང་བླུགས་བླུགསཔ།    

ཁ་སྐོམ།      ཞལ་སྐོམ།   ཁ་སྐོར།  སྐོམ་ཚིག  ཞལ་སྐོར།  

ཁ 

 

ཁ་བསྐང་བ།  ཁ་གཅད། 

ཁ་བསྐང་བ།       བསྐངས།  

ཁ་ཁེབས།    ཁ་མཁས་དྲགས།      

ཁ་མཁས་པ།  ཞལ་མཁས་པ།     ཁ་གང་།      ཁ་ལྟེམ་ལྟེ།  ལྟེམ་ལྟེ།    ཧོད་ལྟེམ་ལྟེ།  ལྟེམ་ལྟེ།        རས་གྲུ་བཞིམ།  

ཁ་གོས།   

ཁ་གྱེས།   

ཁ་གྱོན།   

ཁ་གྲངས།    ཁ་གྲངས་འཕར་བ།       

ཁ་མགྱོགས་དྲགས།     

ཁ་འགྱུར།   

ཁ་འགྲིག   

ཁ་འགྲུལ།   

ཁ་རྒྱས་པ།       

ཁ་རྒྱས་རྒྱསཔ།    

ཁ་རྒྱས་དོན་ཆུང་།   

ཁ་རྒྱུན།  ཞལ་རྒྱུན།    

ཁ་སྒོར།     

ཁ་བརྒྱང་བ།       བརྒྱངས།  ཁ་བཙུམ།      ཁ་སོམ་སྦེ་ཕྱེ་ བ།  ཞལ་བརྒྱང།       

 དྲནམ་མ་བཏོན་པར་གཡེང་ བ།   རྐངམ་དང་ལགཔ་ཕྱེ་ བ། 

ཁ་བརྒྱངས་བརྒྱངསམ།     

ཁ་བསྒོར་བ།      སྒོར།  སྒོར།  

ཁ་བསྒྱུར་བ།      སྒྱུར། 

 སྒྱུར།    

      

ཁ་ངན།  ཚིག་ངན།  ཞལ་ངན།        

ཁ་ངན་ཕོག་མི།   ཁ་ངན་ཚིག་ངན།          

ཁ་ངལ།      ཞལ་ངལ།    

ཁ་གཅད།  ཁ་བཀག   

 

ཁ་གཅིག  ཁ་ཉུང་། 

ཁ་གཅིག   

ཁ་བཅད།      ཁ་ལྕགས།    ཁ་ཆག     

  ཁ་བོག་པ།           ལཱ་འཐུས། 

ཁ་ཆར།         

ཁ་ཆར་བུ་ཡུག         ཁ་ཆུ།  ཞལ་ཆུ།      

ཁ་ཆེ།    རྒྱ་གར་གྱི་ ས་གནས་ཅིག   ཆོས་ ལུགས་ཅིག 

ཁ་ཆེ་པ།   

ཁ་ཆེམས།  ཞལ་ཆེམས།     

ཁ་ཆེམས་ནོར་སྐལ།   ཁ་ཆེ་་ཆོས་དམག   ཁ་ཆེ་་ཆོས་ལུགས།   ཁ་ཆེ་་ཆོས་ལུགས་པ།    

ཁ་ཆེ་་མཆོད་ཁང༌།   ཁ་ཆེ་་སྟོན་པ།     

ཁ་ཆེ་་དུས་སྟོན།   

ཁ་ཆེ་་རིང་ལུགས།  

 

ཁ་ཆེ་་གསུང་རབ།   ཁ་ཆེ་་ལྷ།   

ཁ་ཆེ་་ལྷ་ཁང༌།   ཁ་མཆུ།   

ཁ་འཆམ།  ཞལ་འཆམ།            

ཁ་འཆམ་འོས་པ།   ཁ་འཆམས་འཆམསཔ།   ཁ་ཇ།     ཁ་འཇམ།  ཞལ་འཇམ།    

ཁ་རྗེ།         ཁ་རྗེ་ཅན།    ཁ་རྗེ་ཆུང་བ།      

ཁ་རྗེ་གདམ་འཐུ།     ཁ་རྗེ་མེད་པ།       ཁ་ཉན།    

ཁ་ཉིནམ།       

ཁ་ཉུང་།  ཞལ་ཉུང་།    

ཁ 

 

ཁ་ཉུང་ལྕེ་ཉུང༌།  ཁ་ཐོག 

ཁ་ཉུང་ལྕེ་ཉུང༌།     

ཁ་ཉུང་དྲགས།      

ཁ་ཉེས།      

ཁ་ཉེས་བཀལ་མི།   ཁ་ཉེས་བསྡུ་མི།        ཁ་ཉེས་ཕོག་མི།        ཁ་གཉིས།     

ཁ་སྙོམ།      སྙོམས།  སྙོམས།      

ཁ་བརྙོག    རྙོག   བརྙོགས།  རྙོགས།  ཁ་ཏ།  ཞལ་ཏ།    

ཁ་གཏང་།       བཏང་།                   

ཁ་གཏང་མི།   

ཁ་གཏམ།            

ཁ་གཏིང་།       སྟེང་འོག      ཕྱི་ནང་། 

ཁ་གཏོར།          

   

  

ཁ་སྟོང་།  ཞལ་སྟོང་།       ཁ་ཐུག     ཧོངས་ ལས།         གདོང་ཐུག་འགྱོ་བ།     ཕྱོགས་ལུ། 

ཁ་ཐུག་རྐྱབ།       གདོང་ཐུག      

ཁ་ཐུང་འཕྲུལ་སོག    ཁ་ཐུན།  ཞལ་ཐུན།   

ཁ་ཐུམ།       

ཁ་ཐུལ།   

ཁ་ཐོག     ངག་ ཐོག  ཞལ་ཐོག    སྟེང་།

 

ཁ་ཐོགས།  ཁ་བསྡུ་མི། 

ཁ་ཐོགས།         ཁ་ཐོགས་ཆགས་མེདཔ།     

ཁ་མཐུན།  ཞལ་མཐུན།     

  

ཁ་མཐུན་ཚོགས་སྡེ།   

 

ཁ་མཐོ་ཚད།      

ཁ་འཐབ།         འགྲིག  

   ཤགས་རྐྱབ། ཁ་འཐབ་ཚིག་འཐབ།   

      

ཁ་འཐེན།  གསུང་འཕྲིན།     

  ཁ་འཐེན་འབག་མི།   

 

ཁ་འཐེན་སབ་མི།   ཁ་འཐོར།      

ཁ་དད་ཅན།   

ཁ་དར།   

ཁ་དིག      ཞལ་དིག   

ཁ་དིག་མི།     

ཁ་དོག   

ཁ་དོག་སྣ་ཚོགས།    

ཁ་དོག་སྣ་ཚོགས་ཅན།   ཁ་དྲང་ཧིང་དྲང༌།   ཁ་དམ་དྲགས།       

ཁ་གདན།   ཁ་གདུག    ཁ་གདུག་ཁེག་ཁེ།   

ཁ་གདུག་འབར།            

ཁ་གདུག་འབར་མི།   ཁ་བདེ་ལྕེ་བདེ།           ཁ་བདེ་དྲགས།           

ཁ་སྡེབ།   

ཁ་བསམ།       བསམས།  

ཁ་བསམ་རས།   

ཁ་བསྡུ་མི།       

ཁ 

 

ཁ་བསོམ།  ཁ་བང་ཐོ་དེབ། 

ཁ་བསོམ།    སོམ།   བསོམས།  སོམས།  ཁ་བྲལ།       

ཁ་ན་མ་ཐོ་བ།      

ཁ་ནད།      

ཁ་གནོན།    

  

ཁ་སྣོན།         

ཁ་དཔག       དཔགས།  

ཁ་དཔག་ས།   ཁ་དཔེ།   

ཁ་སྤར།        

ཁ་སྤར་གོ་རྟོགས།    ཁ་སྤུ།   

ཁ་སྤུབ།      སྤུབས།  སྤུབས།      

ཁ་སོ་ངན་པ།   ཁ་ཕུང༌།    ཁ་ཕོག་མི།     

   

ཁ་ཕྱད།       ཁ་བལ།   

 

ཁ་ཕྱད་སྒྲ་སྒྲིག   ཁ་ཕྱལ།                

ཁ་ཕྱིས།   

ཁ་ཕྱེ།     ཕྱེས།   ཕྱེས།  ཞལ་ཕྱེ།      

ཁ་ཕྱོགས།  ཞལ་ཕྱོགས།       

ཁ་ཕྱོགས་འགྱུར་བ།     

ཁ་བ།   

ཁ་བ་ཅན།       

ཁ་བ་མེ་ཏོག   ཁ་བ་་འཁྱེག་དུམ།   

 

ཁ་བེད།       

ཁ་བང་།  ཞལ་བང་།        

ཁ་བང་ཐོ་དེབ།  

 

ཁ་བལ།  ཁ་མེད་ལྕེ་མེད། 

ཁ་བལ།       ཁ་ཕྱད།       

     

ཁ་བལ་ཐག་གཅད།   

 

ཁ་བལ་གནས་ཡུན།   

 

ཁ་བལ་ཕྱད་དབང་།   ཁ་བལ་བལཝ།   ཁ་བལ་བཟའ་ཚང༌།     

ཁ་བལ་ལེགས་སོན།      

ཁ་བྲལ།  ཁ་བསོམ།              

ཁ་བྲལ་མཐོང་སྣང་།     

ཁ་བྲལ་གཟིགས་སྐོར།   

  

ཁ་བྲལ་ལེགས་སོན།      

ཁ་བྲལ་གསོལ་སྟོན།     

ཁ་དབྱེ།         

ཁ་འབབ།   

ཁ་འབར་སྲབ་ལེབ།   ཁ་སྦུབ།   

ཁ་སྦྱར།   

ཁ་མ་འགྱུར་མི།    ཁ་མ་འགྲིགས་པ།   ཁ་མ་བཅད་པ།   ཁ་མ་འཆམས་པ།    

      

ཁ་མ་མཐུན་པ།          

ཁ་མར།  ཁ་ཡར།  ཁ་མར་ཁ་ཐུག   ཁ་མར་མུར།    ཁ་མི་འཆམ་པ།    

      

ཁ་མི་མཐུན་པ།        

   ཁ་མི་བཟེད་པ།       

ཁ་མིག   

ཁ་མེད་ལྕེ་མེད།      

ཁ 

 

ཁ་མང་།  ཁ་གཞོང་། 

ཁ་མང་།  ཞལ་མང་།      ཁ་མང་དྲགས།       

ཁ་རྨ།  ཞལ་རྨ།    

ཁ་སན།       

ཁ་ཙ།   

ཁ་ཙ་ཁ་ཉིནམ།       

ཁ་ཙང་མ་ཆགས་མི།      

ཁ་ཙམ།     

ཁ་ཙམ་དོན་མེད།     

ཁ་ཙམ་མིན་པ།    ཁ་བཙན།         རྒྱལ་བ།      དམ་ དྲགས། 

ཁ་བཙུམ།       བཙུམས།  ཁ་བརྒྱང་།   ཞལ་བཙུམ།       

ཁ་བཙོག་པ།  ཞལ་བཙོག་ པ།    ཁ་རྩི།   

ཁ་རྩུབ་དྲགས།   

ཁ་་ོད།         

ཁ་་ོད་བསྡུར་བ།      སྡུར།  སྡུར།   ཁ་ཚ།  ཞལ་ཚ།    

ཁ་ཚ་རྐང་ནད།       

ཁ་ཚ་དྲགས།        ཁ་རྩུབ་དྲགས།    བྲོཝ་ཚ་བ། 

ཁ་ཚད་་་ཆས།    ཁ་ཚིག         

ཁ་ཚིག་གན་རྒྱ།   ཁ་ཚིག་་ར་འབད་བ།        

ཁ་ཚོན།   

ཁ་མཚམས།   ཁ་ཞག   

ཁ་ཞེ་གཉིས་མེད།     

ཁ་ཞེ་མི་མཐུན་པ།   ཁ་ཞེ་མི་མཚུངས་པ།   

 

ཁ་གཞོང་།     

 

ཁ་གཞོང་མི།  ཁ་ལོ་བ། 

ཁ་གཞོང་མི།   ཁ་ཟས་རྒྱ་སྨུག   ཁ་ཟས་ལག་ཟས།       

ཁ་ཟིམ།    ཁ་གཟར།    

ཁ་བཟང༌།    

 

ཁ་བཟེད།       ཞལ་བཞེས།       

       

ཁ་བཟེད་བཅུག་པ།   ཁ་བཟེད་བཏུབ་པ།   ཁ་ཡར།  ཁ་མར།  ཁ་ཡིག     

       

ཁ་ཡུན་རིངམོ།   ཁ་ཡོག    ཁ་ཡོག་ཕོག་མི།      

ཁ་རགས།   

ཁ་རང་།    ཁ་རམ།  མི་ཁ།  

       

ཁ་རལ།    

ཁ་རས།  ཞལ་རས།     

ཁ་རི་ཁ་ཐུག    

   ཁ་རི་མུ་ཟ།     

ཁ་རིལ་སྨྱུ་གུ།    ཁ་རིས།   ཁ་རུད།  གངས་རུད།    

ཁ་རུབ་པ།             ཁ་བསོམ།      རྨ་ ཁ་ཟུམ་པ། 

ཁ་རླུང༌།   ཁ་ལན།  གསུང་ལན།        

ཁ་ལན་འཇལ།       ཞལ་ལོག་ཞུ།    

ཁ་ལས་སྐྱོར།        

ཁ་ལུ་ཉན་མི།    ཁ་ལུག་པ།      ལུགས།  ལུགས།  

ཁ་ལུང༌།   

ཁ་ལེབ།    

ཁ་ལོ་བ།   

ཁ 

 

ཁ་ལོག  ཁ་གསལ་མེད་མི། 

ཁ་ལོག        རྒོལ་བ།   ཚོས་ ཡལ་བ། 

ཁ་ཤ།    ཁ་ཤ་སྤུ་ཅནམ།   ཁ་ཤ་སིང་ཐགས།   ཁ་ཤགས།    

            

ཁ་ཤགས་ཆུང་ཀུ།   ཁ་ཤགས་་དམོ།    ཁ་ཤན།   

ཁ་ཤས།   

ཁ་ཤེས་མི།   

ཁ་ཤོ་རལ།     ཁ་ཤོག     ཁ་ཤོར།      

      

ཁ་བཤད།                    ཁ་བཤལ་སན་ཆུ།   

 

ཁ་སངས་ཧིང་གསལ།   

    

        ཁ་སུབ།        

ཁ་སུབ་རས།   

ཁ་སྲུང༌།  ཞལ་སྲུང་།  ཁ་སྲུང་མི།    ཁ་སབ།      

   ཁ་སབ་མཁས་དྲགས།   

 

ཁ་སབ་ཐངས།       

ཁ་སབ་དལ་དབང་།      

ཁ་སབ་མི།   

ཁ་གསར།   

ཁ་གསར་རང་བཞིན།   ཁ་གསལ།                   

ཁ་གསལ་ཅན།     

ཁ་གསལ་པོ།   ཁ་གསལ་མེད་མི།  

 

ཁ་གསོ།  ཁག་ཚན། 

ཁ་གསོ།         

ཁ་གསོ་སྦྱོང་བརྡར།     

ཁ་གསོ་སོབ་སྦྱོང་།      

ཁ་བསྲུང་བ།    སྲུང་།   བསྲུངས།  སྲུངས།  ཁ་བསླུ་བ།    སླུ།   བསླུས།  སླུས།  ཁ་ཧན་གདིང་ངན།   ཁ་ལྷན།   

ཁ་ལྷམ།   

ཁ་ལྷུ།        

ཁ་ལྷུ་རྐྱབ་མི།   ཁ་ལྷོག           ཁག        

ཁག་བཀལ།        

ཁག་བགོ།   

ཁག་འགན།    

 

ཁག་ཆེ།    

ཁག་ཆེ་ཏོག་ཏོ།          

ཁག་ཆེ་དྲགས།    

   ཁག་ཆེ་ཤོས།          

ཁག་བསྙད།   

ཁག་ཏེག་ཏེ།  ཁག་དྲགས།    

ཁག་ཏེམ།    ཁག་ཐེག          

ཁག་དྲགས།  ཁག་ཏེག་ཏེ།      ཁག་འཕུལ་བ།        

ཁག་དབྱེ།         

 

ཁག་འབག        ཁག་འབག་ཆུང་བ།     

ཁག་འབགཔ།   ཁག་ཚན།     

ཁ 

 

ཁག་བཟེད།  ཁམ། 

ཁག་བཟེད།        

ཁག་བཟེད་མི།   ཁག་ལེན།    ཁག་ལེན་མི།   ཁང་།    

ཁང་ཁྱིམ།   

ཁང་གླ།   

ཁང་ཅུང༌།   ཁང་བཅད་གྲུ་བཞི།   ཁང་ཆང༌།   

ཁང་ཆས།   

ཁང་ཆུང༌།   

ཁང་ཆེན།   

ཁང་གཉེར།  ཁྱིམ་སྲུངཔ།       

ཁང་བདག    ཁང་སྡེ།   

ཁང་མིག          

ཁང་མིག་ཆུང་ཀུ།   ཁང་མིག་ལཱ་གཡོག     

ཁང་ཚན།    

ཁང་བཟང༌།      

ཁང་གཡོག       

ཁང་གཡོགཔ།   

ཁང་གཡོགམོ།   ཁང་རིང༌།   ཁང་ཤུལ།    ཁབ།    

ཁབ་ཀོ་མ།     ཁབ་ཏོ།          

ཁབ་ཏོ་ཅན།    

ཁབ་དུང་།    ཁབ་གདན།   ཁབ་མིག   

ཁབ་རྩེ།    ཁབ་ཟས།   

ཁབ་ཟས་བཟོ་ཁང་།      

ཁབ་ཟས་བཟོ་མི།   ཁབ་གཟེར།   

ཁབ་གཟེར་མགུ་ཏོ།   ཁབ་ལེན་ལྕགས།   ཁབ་ལེན་ལྕགས་བཟོ།   

 

ཁབ་ལེན་སྣེ་མཐའ།   ཁབ་ལེན་སྣེ་ཟུར།   ཁབ་ཤུབས།    ཁམ།  

 

ཁམ་ཏོ།  ཁམས་སངས་འགྲུལ་སྐྱོད། 

ཁམ་ཏོ།        

ཁམ་བུ།   

ཁམ་ཚད།   

ཁམ་ཚིག    

ཁམ་ཚིག་པགས་ཀོ།    ཁམ་ལོག་སི་སི།   ཁམ་ཤིང་།    ཁམས།      

 གཟུགས་སྟོབས།    འབྱུང་བ།  

  ང་རྒྱལ།    གླིང་། 

ཁམས་ལྔ།     ཁམས་ཅན།       

  

ཁམས་མཐུན།   ཁམས་མཐོ་དྲགས།      

ཁམས་དྭངས་ཏོག་ཏོ།   ཁམས་ལོག་སི་སི།   

  

ཁམས་དྭངས་འཕྲོས་འཕྲོས།     

ཁམས་ཕོག             

ཁམས་ཕོག་རྐྱབ་སི་སི།   

   

  ཁམས་ཕྲན།    ཁམས་འཕྲོད་བཞེས་སྒོ།    

ཁམས་དམར་སྣོད།   ཁམས་གཙང༌།    ཁམས་གཙང་ཏོག་ཏོ།     

ཁམས་རས།   ཁམས་གཞན་མི་ཁུངས།   ཁམས་ཟས།   ཁམས་ཟེ།        

 

ཁམས་ལོག          

 

ཁམས་ལོག་སི་སི།  ཁམས་ དྭངས་ཏོག་ཏོ།             

  

ཁམས་སངས།       

ཁམས་སངས་འགྲུལ་སྐྱོད།    

ཁ 

 

ཁམས་གསུམ།  ཁས་ལེན། 

ཁམས་གསུམ།      

ཁཝ།   

ཁ་་མཆུ།    

ཁ་་རང་དབང༌།   ཁར།    

ཁར་ཁིར།     

ཁར་ཉན་པ།        

ཁར་འཐོན།      ཐོན།  ཐོན།  

ཁལ།    གྱངས་ ཁ།   དོ། 

ཁལ་རྒྱབ།   

ཁལ་སྒ།    ཁལ་ལྔ།   

ཁལ་གཅིག   

ཁལ་ཆེན།    ཁལ་གཉིས།   

ཁལ་རྟ།     

ཁལ་རྟ་ཤུགས་ཅན།     

ཁལ་ཐག    ཁལ་དྲེལ།   ཁལ་ཚན།   

ཁལ་བཞི།   

ཁལ་གསུམ།   

ཁས་བླངས།    

   

   

   ཁས་བླངས་བསྐྱར་གསོ།     ཁས་བླངས་འཐུས་ཤོར།    

ཁས་བླངས་དམ་བཅའ།       

ཁས་བླངས་པ།   ཁས་བླངས་དམག་མི།     

ཁས་བླངས་དམག་འཛིང་པ།    

ཁས་བླངས་ལས་མི།     

ཁས་བླངས་གསལ་བསྒྲགས།    

ཁས་དབང་ལས་འགལ་བ།      

ཁས་མི་ལེན་པ།          

ཁས་མི་ལེན་པ་་གཏམ།    

ཁས་ལེན།       

